
library "lbrPharmaProfiling"
{
version "9.168.38\r\nCopyright ? StayinFront, Inc 2001-2003"
uses "Elk9", "stdbaseentities"
aspect "Elk9.Aspect" "lbrPharmaProfiling"
script VBScript
<%
Sub Prof_CreateCompulsoryProfiles(tobjEntityInst,tstrSubFolder, tobjGrid)

	Dim objProfile
    Dim objSpooky
     
    Set objSpooky= tobjEntityInst.Folders(tstrSubFolder).CreateGhostInstance
    ' Populate the Profile grid with all the compulsory profiles
  	For Each objProfile in objSpooky.ProfileCategory.Targetfolder.Scan("CompulsoryCat","",0,"''")
       '-- Does this profile already exist?
       If not Prof_ProfileExists(tobjEntityInst,tstrSubFolder,objProfile.Key) Then
         Prof_CreateProfile tobjEntityInst,tstrSubFolder,objProfile,tobjGrid
       End If  
	Next

End Sub

Sub Prof_CreateProfile(tobjEntityInst,tstrSubFolder,tobjProfile,tobjGrid)
  Dim objInst
  Dim strFilter
  Dim blnInGrid
  Dim intRow
    
  blnInGrid = not (tobjGrid is Nothing)
  
  If blnInGrid Then
    intRow = tobjGrid.AddRow
    Set objInst= tobjGrid.RowObject(intRow)
  Else
    Set objInst=tobjEntityInst.Folders(tstrSubFolder).CreateNewInstance
  End If
    
  objInst.ProfileCategory.value = tobjProfile
  If not tobjProfile.DefaultProfileValue.Isnull Then
    objInst.ProfileValue.value=tobjProfile.DefaultProfileValue.value
  End If  
End Sub

Function Prof_ProfileExists(tobjEntityInst,tstrSubFolder,tstrCompProfileKey)
  Dim objCurProfile
  Dim blnFound
  blnFound=false
  For Each objCurProfile in tobjEntityInst.Folders(tstrSubFolder).Scan("","",0,"''")
    If objCurProfile.ProfileCategory.Key=tstrCompProfileKey Then
      blnFound=True
      Exit For
    End If  
  Next          
  Prof_ProfileExists=blnFound
End Function
%>

class "Prof_SelProfile"
{
	title(Singular)
		ENU "Profile Candidate",
		JPN "プロフィール有効値"
	properties
	{
		"ContextTitles" 0
			properties
			{
				"ProfileCategory" 0
					title(Singular) ENU "ProfileCategory"
				"Prof_Parent" 0
			}
		"Forms" ""
			properties
			{
				"ProfileCategory" "'Prof_SelProfileProfileCategory'"
				"Prof_Parent" "'Prof_SelProfileProf_Parent'"
			}
		"Menus" ""
			properties
			{
				"Prof_Parent" ""
			}
	}
	members
	{
		"ProfileCategory" join "Prof_ProfileCategory"
		{
			title(Singular)
				ENU "Profile Category",
				JPN "プロフィールカテゴリー"
			properties
			{
				"FoldTarget" True
			}
			NotNull
			ontargetdelete delete
			
			folder "Prof_SelProfiles"
			{
				title(Singular) ENU "SelProfiles"
				properties
				{
					"Hidden" "true"
				}
			}
			choose folder 
			{
				filter "CatInUse"
			}
		}
		"ProfileValue" join "Prof_ProfileValue"
		{
			title(Singular)
				ENU "Profile Value",
				JPN "プロフィール値"
			properties
			{
				"FoldTarget" False
			}
			ontargetdelete leave
			
			folder "Prof_SelProfiles"
			{
				title(Singular)
					ENU "Candidates",
					JPN "有効値"
				properties
				{
					"Direct" False
				}
			}
			choose from "ProfileCategory.Prof_ActiveProfileValues"
		}
	}
	sort [ENU] 
		"ProfileCategory.ProfileCat" asc,
		"ProfileValue.ProfileVal" asc
	prompt ""
		ENU "ProfileCategory.prompt"
	prompt "ProfileCategory"
		ENU "ProfileCategory.Prompt"
	icon "ProfileCategory"
		ENU "ProfileCategory.Icon"
	OnValidate "OnValidate"
	script VBScript
<%
Sub OnValidate(Validation)     
    if this.ProfileCategory.isnull Then
  	  Validation.Add "You must enter a Profile category",3,This
    else
        If this.Profilevalue.Isnull  Then
  	       Validation.Add "Profile Category '" & this.ProfileCategory.ProfileCat& "' is compulsory and must have a value",3,This
  	    end if
  	End If  
End Sub
%>
}

class "OrganizationProfile" from "Prof_SelProfile"
{
	title(Singular)
		ENU "Organization Profile",
		JPN "顧客病院プロフィール"
	properties
	{
		"Forms" ""
	}
	cancreatenew "true"
	members
	{
		modify "ProfileCategory" join "Prof_ProfileCategory"
		{
			NotNull
			choose folder 
			{
				filter "Prof_Appliestos.exists(ucase(ProfileClass.ClassName)=Ucase(Parent.organization.class.name)) and CatInUse"
			}
		}
		"Organization" join "Organization"
		{
			title(Singular)
				ENU "Organization",
				JPN "顧客病院"
			NotNull
			ontargetdelete delete
			
			folder "OrganizationProfiles"
			{
				title(Singular)
					ENU "Organization Profiles",
					JPN "顧客病院プロフィール"
				properties
				{
					"Hidden" "true"
				}
			}
			choose folder 
			{
				title(Singular)
					ENU "Organization",
					JPN "顧客病院"
			}
		}
	}
	prompt ""
		ENU "Organization.prompt"
	icon ""
		ENU "Organization.Icon"
}

class "ContactMedProfile" from "Prof_SelProfile"
{
	title(Singular)
		ENU "Contact Medical Profile",
		JPN "担当者メディカルプロフィール"
	cancreatenew "true"
	members
	{
		modify "ProfileCategory" join "Prof_ProfileCategory"
		{
			NotNull
			choose folder 
			{
				filter "Prof_Appliestos.exists(ucase(ProfileClass.ClassName)=ucase(Parent.Contact.Class.Name)) and ProfileType.Value.Value=\"Medical\" and CatinUse"
			}
		}
		"Contact" join "Contact"
		{
			title(Singular)
				ENU "Contact",
				JPN "担当者"
			properties
			{
				"FoldTarget" True
			}
			NotNull
			ontargetdelete delete
			
			folder "ContactMedProfiles"
			{
				title(Singular)
					ENU "Medical Profiles",
					JPN "メディカルプロフィール"
				properties
				{
					"Hidden" "true"
				}
			}
			choose folder 
			{
				title(Singular)
					ENU "Contact",
					JPN "担当者"
			}
		}
	}
	prompt ""
		ENU "Contact.prompt"
	icon ""
		ENU "Contact.Icon"
}

class "ContactNonMedProfile" from "Prof_SelProfile"
{
	title(Singular)
		ENU "Contact Non-Medical Profile",
		JPN "担当者その他のプロフィール"
	properties
	{
		"Forms" ""
	}
	cancreatenew "true"
	members
	{
		"Contact" join "Contact"
		{
			title(Singular)
				ENU "Contact",
				JPN "担当者"
			properties
			{
				"FoldTarget" True
			}
			NotNull
			ontargetdelete delete
			
			folder "ContactNonMedProfiles"
			{
				title(Singular)
					ENU "Non Medical Profiles",
					JPN "その他のプロフィール"
				properties
				{
					"Hidden" "true"
				}
			}
			choose folder 
			{
				title(Singular)
					ENU "Contact",
					JPN "担当者"
			}
		}
		modify "ProfileCategory" join "Prof_ProfileCategory"
		{
			NotNull
			choose folder 
			{
				filter "Prof_Appliestos.exists(ucase(ProfileClass.ClassName)=ucase(Parent.Contact.Class.Name)) and ProfileType.Value.Value=\"NonMedical\" and CatInUse"
			}
		}
	}
	prompt ""
		ENU "Contact.prompt"
	icon ""
		ENU "Contact.Icon"
}

class "Prof_ProfileCategory"
{
	/* old icon definition iif(not CatinUse,"ProfileOld",iif(CompulsoryCat,"ProfileComp","Profile")) */
	title(Singular)
		ENU "Profile Category",
		JPN "プロフィールカテゴリー",
		KOR "?꾨줈??踰붿＜ 留덉뒪?"
	properties
	{
		"Forms" "'Prof_ProfileCategory'"
			properties
			{
				"LongPrompt" "'Prof_ProfileCategory'"
			}
		"Menus" ""
			properties
			{
				"LongPrompt" ""
			}
		"ContextTitles" 0
			properties
			{
				"LongPrompt" 0
			}
	}
	virtual "Class"
	cancreatenew "true"
	members
	{
		"ProfileType" enum "PharmaProfiling_ProfileType" forced
		{
			title(Singular)
				ENU "Profile Type",
				JPN "プロフィールタイプ"
			indexed
			default "\"NonMedical\""
		}
		"CompulsoryCat" data Bit
		{
			title(Singular)
				ENU "Compulsory",
				JPN "必須",
				KOR "?꾩닔"
			field "CompulsoryCat"
		}
		"CatInUse" data Bit
		{
			title(Singular)
				ENU "In Use",
				JPN "使用中",
				KOR "?ъ슜以"
			field "CatInUse"
			default "1"
		}
		"ProfileCat" data VarChar(50)
		{
			title(Singular)
				ENU "Profile Category",
				JPN "プロフィールカテゴリー",
				KOR "?꾨줈??留덉뒪?"
			field "ProfileCat"
		}
		"DefaultProfileValue" join "Prof_ProfileValue"
		{
			title(Singular)
				ENU "Default Profile Value",
				JPN "プロフィール既定値"
			ontargetdelete leave
			choose from "Prof_ProfileValues"
		}
		"CatCode" data VarChar(10)
		{
			title(Singular)
				ENU "Category Code",
				JPN "カテゴリークラス"
		}
	}
	sort [ENU] "ProfileCat" asc
	prompt ""
		ENU "ProfileCat"
	icon ""
		ENU "iif(not CatinUse,\"ProfileOld\",iif(CompulsoryCat,\"ProfileComp\",\"Profile\"))"
	defaulticon ""
		ENU "Profile",
		JPN "プロフィール"
}

class "Prof_ProfileValue"
{
	title(Singular)
		ENU "Profile Value",
		JPN "プロフィール値",
		KOR "?꾨줈???댁슜 留덉뒪? "
	properties
	{
		"Forms" "'Prof_ProfileValue'"
		"Menus" ""
	}
	members
	{
		"ProfileVal" data VarChar(50)
		{
			title(Singular)
				ENU "Profile Value",
				JPN "プロフィール値",
				KOR "?꾨줈???댁슜"
			field "ProfileVal"
		}
		"ValueInUse" data Bit
		{
			title(Singular)
				ENU "Value In Use",
				JPN "有効な値",
				KOR "?댁슜 ?ъ슜以"
			field "ValueInUse"
			default "1"
		}
		"ProfileCategory" join "Prof_ProfileCategory"
		{
			title(Singular)
				ENU "ProfileCategory",
				JPN "プロフィールカテゴリー",
				KOR "?꾨줈??留덉뒪?"
			ontargetdelete delete
			
			folder "Prof_ProfileValues"
			{
				title(Singular)
					ENU "Profile Values",
					JPN "プロフィール値",
					KOR "?꾨줈???댁슜"
			}
			
			folder "Prof_ActiveProfileValues"
			{
				title(Singular)
					ENU "Prof_ActiveProfileValues",
					JPN "アクティブプロフィール値"
				properties
				{
					"Hidden" "True"
				}
				filter "ValueInUse"
			}
			choose folder 
			{
				title(Singular)
					ENU "ProfileCategory",
					JPN "プロフィールカテゴリー",
					KOR "?꾨줈??留덉뒪?"
			}
		}
		"Description" data LongVarChar
		{
			title(Singular) ENU "Description"
			default "\"\""
		}
	}
	sort [ENU] "ProfileVal" asc
	prompt ""
		ENU "ProfileVal"
	icon ""
		ENU "\"MergeDoc\""
	defaulticon ""
		ENU "MergeDoc"
}

class "Prof_ProfileClass"
{
	title(Singular)
		ENU "Profile Class",
		JPN "プロフィールクラス"
	properties
	{
		"Forms" "'Prof_ProfileClass'"
	}
	members
	{
		"ClassName" data VarChar(50)
		{
			title(Singular)
				ENU "Class Name",
				JPN "クラス名"
			default "\"\""
		}
	}
	sort [ENU] "ClassName" asc
	prompt ""
		ENU "ClassName"
	icon ""
		ENU "ClassName"
}

class "Prof_AppliesTo"
{
	title(Singular)
		ENU "Profile AppliesTo",
		JPN "プロフィール適用先"
	properties
	{
		"ContextTitles" 0
			properties
			{
				"Prof_ProfileClass" 0
					title(Singular)
						ENU "Profile Class",
						JPN "プロフィールクラス"
				"Prof_ProfileCategory" 0
					title(Singular)
						ENU "Profile Category",
						JPN "プロフィールカテゴリー"
			}
		"Forms" ""
			properties
			{
				"Prof_ProfileClass" "'Prof_AppliesToProfileClass'"
				"Prof_ProfileCategory" "'Prof_AppliesToProfileCategory'"
			}
	}
	members
	{
		"ProfileCategory" join "Prof_ProfileCategory"
		{
			title(Singular)
				ENU "Profile Category",
				JPN "プロフィールカテゴリー"
			properties
			{
				"NewWizard" True
				"FoldTarget" True
			}
			NotNull
			ontargetdelete delete
			
			folder "Prof_AppliesTos" context "Prof_ProfileClass"
			{
				title(Singular)
					ENU "Applies To",
					JPN "適用先"
			}
			choose folder 
			{
			}
		}
		"ProfileClass" join "Prof_ProfileClass"
		{
			title(Singular)
				ENU "Profile Class",
				JPN "プロフィールクラス"
			properties
			{
				"FoldTarget" True
				"NewWizard" True
			}
			NotNull
			ontargetdelete delete
			
			folder "Prof_ProfileCategories" context "Prof_ProfileCategory"
			{
				title(Singular)
					ENU "Prof_ProfileCategory",
					JPN "プロフィールカテゴリー"
			}
			choose folder 
			{
			}
		}
	}
	prompt ""
		ENU "ProfileClass.prompt&' '&ProfileCategory.prompt"
	prompt "Prof_ProfileClass"
		ENU "ProfileClass.Prompt"
	prompt "Prof_ProfileCategory"
		ENU "ProfileCategory.Prompt"
	icon "Prof_ProfileClass"
		ENU "ProfileClass.Icon"
	icon "Prof_ProfileCategory"
		ENU "ProfileCategory.Icon"
}

enum "PharmaProfiling_ProfileType" VarChar(30)
{
	title(Singular)
		ENU "Profile Type",
		JPN "プロフィールタイプ"
	values
	{
		value "Medical"
		{
			ENU "Medical",
			JPN "メディカル"
		}
		value "NonMedical"
		{
			ENU "Non Medical",
			JPN "その他"
		}
	}
}

icon "ProfileOld"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168B33E33187E410FF1E0001DF10491C96480001CA006F0824B25D2D94B8
	25D33994D25CC09C42A730C9E006210CA04FE154001D000F401FCD4FEF804006
	2C1F01C65071973C662D0382C1E130C0002224048A58A231C7359800BD5F2F40
	0B45B2D000C56331400D56B35400DEBC801ED7C001CCE27300188B25A001A8D2
	6A001ECF27B0022D1A8B002713A9C0020F197E2C92800A446E051671C2988A04
	1001489039D31234BA7CD968A052C31A4C59642A0C00AC572B31471DA20CC39B
	7B3B9CC007337AEEDE675CD9ABE526E13B914A1E7685AD469880310012881A94
	A255297B773B80094D0E58C3A56F35AE6C5577822CF68C78F99BB5A297A279C4
	A0CD38535165A560DB15D4CD5B09D634CD2D9953B9C7455C2835C42F4AE738B4
	849743396B7D995354C66EDC2379682959527085634B4255B7355CD5C1D06387
	17E9E6789E32B227714DE5CCB48B0BD2957382D7386D6B5A56F70DC4681B4290
	A5738F6719C53596B2B09D78C31040FF658697CCBE711C3812117808B74D9227
	5E0314BE5BCC52D9CE845E312820951D99503994D702D9E3675B770E1F999F11
	A8409504A0A2547AA74891961E581789C439A175B0A57C60B812895BCAC2358D
	5E5778E991845951EE2E5A234A257339A1C5C0A57821B5CC737F000334CE8117
	C950D5AB1789924C810D57B8003B9EB5D0AE868C65BDC6AD5CA5F86161633A51
	76B0DB1335725E0DE950A42761F76DD125604999BB78A5463E5406018951049B
	43078D939516687D6D9505A16654822686E97E1A5770C4309506A1419B69DBB1
	067C62AA922C855BC0802254042718CD812725FA49897498198D7391E5477A54
	8E1B722C69696236249CA4D9C215B458F21C8B23C9325C9B27CA329CAB2BCB32
	DCBB2FCC331CC90C437300040200C040140601C02CB00102006010090280B030
	0D03B3ACF002C0801CD563CE00F040110481004C140541605C18024190381A00
	F3B00B4C4500800C1B0701C0741D0781F080210881C08C240941505C0A0240C0
	981ACF91309C280A42A0AC270B02D0B42CD382CDB02E0BC300C43208C140CC03
	450340D4360DF830B0380E43909C340E83B00B88E281E0F02F0400457D120F43
	E0D81DE0C3F0AC400BC41108431104501B88D3801074460684744847120490AF
	B009C2E76C4B0783F130371344E0B44907B8413C50147C24443410852083C814
	C391505515857160530DC3D09C3C08059080471685BDF50E1705D1243E13FC71
	305E17C601843103F0A61483194E05813C0E827060034039110020BC1A03E03C
	FE4320530CA198338680700742981D0D2E8C138270100B01086A00C444040210
	D60D8290520800FC360080CA1B41386E0701BC1C8700E2078390407F01CC3A42
	621C0082102C05613C0F03601001C29B8A0DE1BC1606F03A1D41A42208E13C04
	05D0371048385C05C0B02036C8920B0320760DE148378640EE0743C07977AD38
	1707A31A41E11C070400200F05D0581F00407D0FC1FC400801021604104D09E2
	0C0F88404E2144347220800843C771060B23C3BD01013C444080DC1D82984F09
	E07C41BDF0542240287C20E2282C80103E07C0081E040EF63D87C8F51E83E07C
	95E22C4608D11C6448208F106004418840020D021C6E98B3184809112424CEF1
	040100BC4B4BF03C0041502E98D1B81642269C25E65093126262668218400B81
	3CA997D358160991320B81708313426E6ECDD32A0004285D00213E2F4A906C11
	E0438477820C2CC478202744F4F012627C8205D06934C3901D77C08274BB306C
	1642C87210F349A70271402844E0A212628C8385903EDAC170990800801E49D0
	9E258398A40B229453099910074278A715025C548AA21C25839072078DADD302
	E05621C158791561480403888E29418514094FCC894580B2100154E406829814
	0AC75F1B85683B93AF68B184703E174390200900F00001EA260B827B4E04400D
	D5B2504E1E40F11105544C158AE8B6CB82382E15F3D59980194ACCD919010000
	000000000000000000000000000000000000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF8245C00F086B823D208247E45210048E4D07700C208F03CC6A331897C1
	2070583C2618000444A1B149EC1CE6692D001ED44A1BB9DD157B521DCE66A801
	7AA54A53D5CAC003798CB4003155CA400399BCDEA4BD800EE6F5395895A41284
	1196F33AC2EE6B33400D567316B4BEAAD96E6BD5758D68A5B1B9AED5EB30019A
	BEACD31CD56B9636EE8B42DFD6D8C040226115AB3397B08086627DA0D0E8B47A
	4D2E9B4FA8D4EAB57ACD6EBB5FB0D8ECB67B4DAEDB6FB8DCEEB77BCDEEFB7FC0
	D500787C4E280A1C01018139603E6F3A790C018140C070402414020580FA1C90
	60341C0F08044160C0977006130A054040C0B05FC5E701830200B0B86009F2F3
	82C321A0B788100600C79DCC7340B06C1B0701D722057340270C1D0781F8290A
	0801A0280C8090407421849C87150E0761370507404000000000000000000000
$
}

icon "ProfileComp"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168B33E33187E410FF1E0001DF10491C96480001CA006F0824B25D2D94B8
	25D33994D25CC09C42A730C9E006210CA04FE5D4001D001F401FCD4FEF804006
	2C1F01C65071973C662D0382C1E130C0002224048A58A231C7359800BD5F2F40
	0B45B2D000C56331400D56B35400DEBC801ED7C001CCE27300188B25A001A8D2
	6A001ECF27B0022D1A8B002713A9C0020F197E2C92800A446E051671C2988A04
	1001489039D31234BA7CD968A052C31A4C59642A0C00AC572B31471DA20CC39B
	7B3B9CC007337AEEDE675CD9ABE526E13B914A1E7685AD469880310012881A94
	A255297B773B80094D0E58C3A56F35AE6C5577822CF68C78F99BB5A297A279C4
	A0CD38535165A560DB15D4CD5B09D634CD2D9953B9C7455C2835C42F4AE738B4
	84A0D7C4D53396B7D995354C66EDC2379682959527085634B4255B7355CD5C1D
	0638717E9E6789E32B229714DE5CCB48B8BD2957382E3E37A047256B5A56F70D
	7770DC4681B4290A5738E63596B2B09D78C31040FF658697CCBE711C3810EE7A
	E227808B74D92275E0314BE5BCC52D9CE845E312820961D99603995D702D9E33
	9A195EDC66708D6DE6C6546A1025812828961EA78CA4899961E581789C49B1F1
	7D9F12B08D6363C646116547B8C1C59F9C6886505CCE6879C53196F2F6368620
	41EDB3714CE5BE1D5AC737F000334CE90A6A714D6810D57B97482574AA57E185
	858D58D7A9779ED731CC616C4CD5C978AF97B3DA58334EE9609C31A211686989
	CBE7B0B66ECA437A58080A59600027658020959C0AE78CB4B9D8E2B973250D69
	605A185890E4955DC18BA9B825581A31B4A5D8974981272FA5B09589C9D6DC9C
	9948B1A5A5895892B24E58F1DC7B1FC8321C8B23C9325C9B27CA329CAB2BCB32
	DCBB2C0050DCC00200C040140601C02CA00102006010090280B0300D03B36CE0
	020214ECC963CD00F040110481004C140541605C18024190381A00F3700B4845
	00800C1B0701C0741D0781F080210881C08C240941505C0A0240C0981ACE9130
	9C280A42A0AC270B02D0B42CCC42CDA02E0BC300C43208C140CC03450340D436
	0DF7F0B0380E43909C340E83B00B840F3680F42F0401A57D120F83F0D81DDFC4
	00AC410BC4210C44114460182CE13310744706848448481244A0AFAC09C2E12C
	411301E0744D1384F1400807851E005214C54EF9110D04314420F10550745615
	C586105B0DC3E09C3D0805C080271745EDE50E17C600783FEB01D13861188631
	90651006619C3414E07819C0E827060034039110020BC1503F09419C3481E0B6
	1943506B0D80E00E86603A1B5CF8270100F0138210DC018888080421481B0670
	040AC3786605A1C03882709C0E0330390E401C0F0730560B8138740EB08C8700
	20860B0158670EC1A4040770F0E183C87A0030D03D87C83C09C1B83C0C01F61F
	907006080160416D00D9A4C110FC19DFF07975C1FD98C6805C2004090E078086
	0182005A078303840100D0410831082102D85A10A13C3388603E1280403D10E0
	1620088078FCC0081E0411A00405211209E188781141482907C05C0B82902A11
	6015D38001181700081F03E00446C8E8D02380083C11D2AC044AB8D023C48091
	124CC849C6707E2340084A05D1A25FCC08D07784B0971302388200805E1D8008
	2E99607E5F4C18D00F01C33111E2544B4D812C266640219260B80ECA407F3465
	60200C12681F89A9B33604D9040F81A4008679A007C304049260F01E38407F11
	00F08D05C2704BCEA20E1825D99E9C0074170200820AC348690B81043988803D
	1A01381B13B3644F1070560F413D07A120803FC0388A1044F82B140284104820
	4E19C510051473B0870760E61CC1E8526D01FC170741494685281E0594700F0A
	6060170178217DE44813860A1C0A813CA70220A0538699C11A0540A992EF5CB1
	8279E61CC1008807A0000F07487419D9885D0A131D913E70EE4440F8740B80AC
	21408658120170A00C12819834B65E58C808000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF8245C00F001C11C10D9047E432491C9800E083B806104781E635198C4C
	2090382C1E130C00022250D8A4FA0E8B3C9A800F6773BA2B45003B9CCD5002F5
	4A94A72B958006F319680062AB9480073379BD44A5D21ED4A6F5355895A39284
	1196F33AC0EE6B33400D567316BB66AAB397B595B551DCDEB9AF55D645A296C8
	DEB95D2F60066ADAB8F6C8D2A8D5DBB5D2AF5D7B464C4BEB21696D4700276DAD
	6BBCFF4FA8D4EAB57ACD6EBB5FB0D8ECB67B4DAEDB6FB8DCEEB77BCDEEFB7FC0
	E0F0B87C4E2F1B8FAB00F2B97CC888040403E880BA7D49EC300404028180E080
	48281602EB73C180D0703C20110904C29E2010542C170505428120C067DA0206
	04018150D02C1B049ED06C1C0601D040130481E8050E73C1B83A0F06C1F08021
	830028400A72821088228510A04C23061F54361A8720C735070861D721074040
	0000000000000000
$
}

icon "profile"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168B33E33187E410FF1E0001DF10491C96480001CA006F0824B25D2D94B8
	25D33994D25CC09C42A730C9E006210CA04FE1542A001E803F9A9FDF00800C58
	3E038CA0E32E78CC5A070583C261800044480914B0C4638E6B28017ABE5E8016
	8B65A0018AC662801AAD66A801BD78003DAF600399C4E60031164B400351A4D4
	003D9E4F60045A3516004E275380041E2EFA5925001488DC022CE38431140820
	02912073A5246934D9A2D140A5853498B2A854180158AE56624E3B34198734F6
	7739800E66F5D9BCCEB93357CA4DBA7720943CECCB5A7D290062002510350944
	AA52F4EE7700129A0CA98748DE6B5C98AAEEFC59ED18F172F74B452F40F38841
	9A7086A2CE91826C1743356B2758C334B6650EE719157060C70CBD2B9CD2D211
	5CCCE5A9F5650D5319BA704DE59CA56509C2158C2D0956D8D57316F73D8D1C5F
	9795E1788AC899C4379722D22B2F4A55CA0A5CA1A5A8BD5B400709C367DB3290
	A5734E63596A2B09D78831040FF654697C8BE70DC280CEE7A98D74991275DF31
	4BE5BA07736107884A08252762520E6515BCB6788E68597A7159B235B6314B67
	C06A102527A5E22922365479601E170DF57C0AC2358C8E590841941EE2D8D21E
	92972398C65B97B83E33354CE80E796E87B6C9C43396EA5DBA1CDFB000CDA7A4
	29D4DE989C435A03355ED5CE088D2031CC61612326321A5B9E95DA0A80E725CA
	BB6C0CD5C567AD8DE3DA1E2B0D6650621E59A2D2985BCF65C85A359840E4CE6A
	039319D8168CE6116587852359B00C4CE7607B3798C270BE6D8621C5D8188D66
	CE916C04A2F9A42B0EE6E9C85A89C975D1600BDB6073379808DDB622C6969222
	620AC92191A2D9B215B358B1DC7B1FC8321C8B23C9325C9B27CA329CAB2BCB32
	DCBB2F0050DCB00100803010050180700B2800408018040240A02C0C0340ECDF
	39008085373258B3503C1004412040130501505817060090640E06803CE002D2
	5140200306C1C0701D0741E07C2008422070230902505417028090302606B3B4
	4C270A0290A82B09C2C0B42D0B3310B3690B82F0C0310C8230503300D140D035
	0D837E002C0E0390E4270D03A0EC02E17870783C0BC100115E4483D0F8360778
	00FC2B1002F1044210C4411406E17310041D1181A11D1211C481242BEB4270B9
	DA12C1E0FC4C0DC4D1382D1241EE044F14051EFD110D04207843F14520745315
	05515857160370F4270F0200AC2011D83DE90E16C5C0783E13FC41305D1785F1
	80610FC6218C3214D05813C0E827060034039110020BC1503E03CFD40F0580CA
	1982F0670700743101D0D0E8013B81010128348062220201084F06D0381586A0
	C40B43286B04E130160620721B00381E0DA1B81701D0DC1BE1090E0041081602
	B09E0781B0080E01C5C38720E4004310730E81D40402C04E078160760EF0F083
	803040005E24436950403C0637FC1E5D784D774CC41707A31841C160210F8074
	1700803C171C28080EA1F43F07F0FE1C42B88009A1F01F01F102020268828D44
	1001083058078420018E4EE80400210B0704307110E13C2781F07C0B82783411
	0015D40001122280081F03E0044085C8CD0059EB3D696CC44588C11A23999076
	07C0041F03494E0BA334BC97A23C4809112424C139040100BC4A00110807A524
	BB97AEE81645000222C4A8969AA2584BCC5043070170279492DA6702C0B81701
	702E07C26048CD612C240820750800042782E70A07C2E3688380B1DC83E0DC1F
	00F034108264494E91344102E0810020D03681D0021A8174E20800AC1588AA20
	20E65B3104E26C4E4E913A4101783C04F1BC2E04004027A3707C1281004186D1
	3E0442E48103A1F0500A1144242811070F82285189E8060DC1E02E0800D41583
	C14732E8F01E13E0C04506D094FBC890270B82282002A9BA0D008828148E0233
	0A514C13C3E3D72C409C0F82B0DA0801A83C0000783702B05C1F19882209CD31
	8F82709A1C08881F0DD44453C08658F185405C940CB1A532F640404000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF8245C00E001C11C10D9047E432491C9A3907700C208F03CC6A331897C1
	2070583C2618000444A1B149EC1D68B65A000C45929001ECEE77456900077399
	AA005EA952951572B000DE635098AAE52001CCDE6F51DECF6A5D95DCDEA82B12
	B4A2508232DE67589DCD666801AACE628018ABEABDA2ECBD5759568A5B2B9AF3
	5FB48019ABEA1539CD58BAD7DED193DB78E60041B58F60010398B558672F67DA
	4D2E9B4FA8D4EAB57ACD6EBB5FB0D8ECB67B4DAEDB6FB8DCEEB77BCDEEFB7FC0
	E0F0B87C4DA00405C8E4F2A2202018139E03E8F48050EE68140C0704024140B0
	600FA907E68341C0F08044240C0684FC104E68502A16058342E18F3FB001CD01
	834220C0C064047E9F77340C0681B05DE7044190360273A007440C0301C0741D
	7560F7440B7201E07C1F851ED0801B0280D82D040761B875ED72D0784DC54450
	1000000000000000
$
}

icon "PersonHosp"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B167FBC070000FB82080760482200003C924D2394C964803964BA080383C3
	619329AC2A652400C8A191F863C214F8853F2850A7F429FF477008002FF7E1E2
	994D01C65FF0382C1E1334044480914AEC44E6793D800B4592D0009448254629
	0F6B6801CD7000355ACD5002F57CBD002713A9C0020D0A8300188C3662D140A4
	00351A4D4004A255280062B198A001C8E07200148C0630810418F761002914AA
	40022F0000399A4C589285A8E648CC22CB241D1167389C28670D448CE1488198
	5A2D9698230EB0522814E270989246D52861B52F51A73B92DAFAEE6F651AAB6C
	83554A8BEB6954871C41A871CA777A800CD6733722C6F7C59ED9510062FC50CC
	2B0F3AC66F816F319C43D8EE5D603398005B607378BE5F4E6319792F4856307B
	6F57E1E5D57B57537A1B608595A8DE338AC000EE399EF80CDE45603000AC1C5A
	C1EDAB8ACAE8886A1858C335F1820F68A0CD255623FD6E74D621CC59620D5870
	831E58110428588941E62889228398D65E4C5751EC2B97D1CDAE645EE5BD6E62
	981041A20007B164EE8A6285B66882E226C1B52D0A55F4B42F994270B65D4A43
	1A2814848605CA5D483185F4354CE81CBD2BA072B0959B286994506D45A27628
	168AE9A04A296071ECA55D431041C467148128205205A0A14841AA8021482D09
	D9A11681CF6399753B8D67BE116B05A1C5901A8B69A073319F4188B67D05AA65
	821A5E10E428785CA7D1CA5204106148334BE81E3F81CCD27562765EF251B45E
	98F644957556060462A7265319481CCBE7D06ABB9892F9480A448785F76059C9
	A29EB52BE7B09D606B28A1A7588C5B6EC86305A255C41CCB681E63755CA81C5A
	0E148999F4378D69B0C6888831C58C94DEF3163D58DC66248D694732BA2820ED
	67B0E67D083CA10802181B566C2F9A51EDCC37A0F647008C5C4CC9E18DD750E4
	187BE8BA10BE889EA81C8B235E193A6827085A10AE640B48C96F871925E5738A
	062C5400106A45D8AE7D0E6339791EDC088CDE868CE9A094D456F35994316120
	00B41E56622E1522F1F5BCCEDE08D632566B2245D7796B0946EA6518588ACA07
	27059660831228029590DB506B69E122C407DF50CDB9BE0DC427048418B4185B
	5290487DF23604AC6DD7E8C0DE2DA22DE5D589287275E1772222F5FC57BC5F1B
	C7F23C9F2BCB574010080300C024CC040140601C080240A02C0C0340E03C0601
	51404010F4003044120401303C080501505817060190681B0701D0080A078075
	710E07C0A01C033EC01E02810003002084110180460901282604E7241502B03A
	07C0A02C21C0B40280F0580141700800A0BC0999B0640CC1A03506C0DC1B8380
	50010020390740EC1E00621C0F40203E00A0141F03E83404C1F8400821082103
	58821081C03305E010178430881141F10E7F4F50160460110680504709110A1F
	8420921002504B05E0BC2584C09A01E26C2B00A0B42702E86C13C280510A5162
	2C0530A810C25C5D0AA15816C168560182B8580AE014259650B61482E05C87E0
	D81B4710BB1D02585E0BE56883860058010E30630C20BC028640CA1983386831
	72141B8410A80D825C730721AE0E9070740780406C0DA1B83782C05C1C038872
	0E61D03A8760EF21C3C04A08329021879062052189040F40783D87C0FA1F83F8
	80102208388839A22104285C06E218210871111202184111222A621A61182344
	708F120244490931281C66807412A25A5D04306C25C29C480BA260150998C600
	02909A1365EC3E8919CE2784FCEB108280508A210C0DE7882814610C21837084
	0A852007096000528A600229C540A91542AC560AD99E284570370EE1DC2E85D9
	E209457D1084E22C5800F2B82C4590B31694D80400616A2D98F0B7A4D43E9450
	FA574B41B8B209A020AE0B80522E45D09B03E0041E8BB1061D0418BC0BA01421
	D29A1F2301408690E0DC5E85F17CF845C0AF05E2FC600C005A30461083186280
	6253F0852282182F18A21E88CD60723180A3E118E22C3C04BAB20B05B8BC1900
	B03B82F0BA1E02F0988E80BC298870855E0C90C9898000650CB18F36EC0805B1
	16041B04A199368258040F21284C036084218131ED9F4000678D013117A2FC8B
	008174250D1B4F6CC690D308321C210781A83563C10719E2981B45EB1D6D84B8
	8704C1286B45E008262DE842B521E06BCA72220E6E3DB30080D84584A10D2F06
	B42B00835869853A236A4660D808C4486C88B0BB178218540A81E021CBC06D79
	41B0CB0A76A41A842198368049131B71702585410F43C2189810F792EF0790A8
	28ED4DAA1343706E9130963784B8DB05142E398371A62BC4B89709434C698DF8
	7E1E0210271C00F08A04B1163841CDD08BC174698E21A60E0298260F11062083
	6C5A114AE84B16238C458AF1310AC2A8E114C22C1C8359AF8002105C0A639072
	BC61AC398738DB1B21E8744FB11632E0604104C37C1A0271C83A5E48EA1CF980
	838C714C330698EB1A63404587A14AF308884B19F8D2AB5A4CF6F24808000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800FE03C11E0038DC35010D8641E432491C980120823021AE086BC21AFC86BF
	DCF0481C160F099102225218A4FA09167F801DD440020D0A83003359CCD00188
	C262002B15CAC001A8D26A001ECF27B002713A9C002914AA40022D1A94001289
	04AB3216BAD56B35400F6BADD28A943C9CECC692D0016895B82FACAE66B316EE
	DEAD165CC005EAF97A006F64AEF8C7764CA430770018ACEB9B9B3F157B669689
	DCD0E4214218821EC00735D9CCDEC62710B9A148228439DBD792B90C96C96D4D
	5631B18B45F61D8AC6C3EC334D5676688218A1128617345A969A5A57668F6A5B
	9A92F58D5B2D286DEB9AD14BAC4A297C66257630E6BED61ABE20029297186A3C
	D86978766AB961290955A4EE6C000168855847B319AC18885555B0534DE31955
	22C71564F6815166B0B4551F51A55D1889578CDE619661856D398CE641805246
	A1C57B1CC79525DC6408B2B94D314BE78E045348B16439000D52D96522D48598
	8D22D5E184416B4CE61C7B85946216492F4AE59642584D52B9692F4855453F98
	26198A639926599A679A2699AA6B9B26D9BA6F9C2719CA739D2759DA779E2794
	FC010080300C04009130140601C080240A02C070313B4440D9FC0E03E7E0400E
	00C0F410110481305003A4C0F9F40F04003A0412054160581700C0103E910601
	0A8419000120681606C1CAA6910769CA841EAC41F0802108AA90040308EA2B0C
	24AF425098270A0030A42A0AC2C006A10B6BD0B82F0C031060320CC330D27D0D
	436AC43707C100E02F0E43A0EC3C0F43E0FC40932B11080107C3F10C44BAC3C1
	144611C4841C121244A12C4C136EB0EC451381513D0E048501445214C5415401
	0045615C58444121645A0200816F14A985C44C5D1785217C605406218E610429
	6411010000000000
$
}

icon "ProfileClasses"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168B33E33187E410FF1E0001DF10491C96480001CA006F0824B25D2D94B8
	25D33994D25CC09C42A730C9E006210CA04FE5D400FD16803F9A9FDF00800C58
	3E038CA0E32E78CC5A070583C261800044480914B0C4638E6B28017ABE5E8016
	8B65A0018AC662801AAD66A801BD78003DAF600399C4E60031164B400351A4D4
	003D9E4F60045A3516004E275380041E2EFA5925001488DC022CE38431140820
	02912073A5246934D9A2D140A5853498B2A854180158AE56627659530E69ECEE
	73001CCDEBB3799D7266AF949B74EE412879D99EF7D81D3E9480310012881A84
	A255297A773B80094D06F748DE6B5C98AAEF0459ED18F1F2B74B452F3CF38841
	9A7086A2CE905A759826C0D5338CD5AC9D630CD2D9943B9C55E9C0456103FCF6
	70974818BD2B9CC2D1B970DC45CDC85ACA5650D5319BA705C2850DE59E226DCA
	57809C2158C2D0956D8D572D6F7398D1C588789C267DB3789E32B23470CDE5C8
	B48E4BD29572712067022A83572836068116A2F56D001C15D8A4295CC3B9EA73
	5E30C4103FD951A5F22F9C2706178B98D74591275E0314BE5B8C52D9CC861E31
	2820995D9994399916F2D9E3398CE5A99C6DA137C1EC650E69806A1026512828
	995E9A10CE5B8A48C5951E5809D9F07D5F02B08D631785DA186507B8EDC3880E
	68956791224726055DE7470CD6951ED5CE0B5F461611E971A86A09BA5A16E1CC
	506A09CA91B72558C90D802726FA8D88741808CE32275B622C69692306221B73
	29A6CD62B92E5B9AE7BA2E9BAAEBBB2EDBBAEFBC2F1BCAF3BD2F5BDAF7BE1130
	050DBCC0100803010050180700AEF00408018040240A02C0C0340EC070300808
	536FC58AFF03C1004412040130501505817060090640E06803C0802C4D140200
	306C1C0701D0741E07C200842208C24094260541702B2409C1AC15130A0290A8
	2B0B0280B42E0B82DBEC2DCCC2F0C0310C8330D0140D403450360DC380E42C0E
	82D0EC3C0F03A0F43E0FC40D3F33104300CC0457912108430E044D80450B0461
	1C481244A12C4C0182DD3AFB1344E0684F4484F140510E04DD242F1484614C54
	1545615C58164081505AD84441385BE21110F45216820DD81D1703C1745E17C6
	01845C0E4420E841080620802818C64D0D0E19466150431542C0745719C6861C
	6B1546C1146D5346E1104D0A031034074440111C2B10C541106F0E4701AC711C
	8730EC281D01D1D4020B4280E86E0E8211D806444081404D0E05ADD8441B02D1
	DC780A0570EC3603C0F21E80304B0580BC0E87B0F8FC0870440A41B81604403C
	0E0040400FAD403F07E0021B01407F06C0B4040280880203301B81641C018200
	5A1BC2681E0CC1B8040390FA1D02285C08A1F9E08805F70E81781B1024383702
	107207410430826C1C1B082106210420700C22142C04408607C2A03A0B021802
	90E0801403703905E0B616C3A5FC21DE80570A81F42204403E0BC1004D03F15D
	B890F0580044401F0021501046162AC1C3742F8C20040F033006BF044843002F
	663B02F8FD22A4501E10C1648680808E1100082F03C0063548B8741B81DC7E08
	80C84510D7DA0A01402F05125E42C8B0DC0803302F05E10E5703D0860440310D
	06C1BC008440401BA4B866664FAA3E34E0861EE0883D05E22C464AD0B11C0330
	3D0021C02584D002076358660DE1BC1C0620DE12C46C965F60E81903F62C4101
	604103A13E3586F040202340390801BC4706211E2401045303A110488059C400
	02004B09616026C2C0B00BC160920DE16049C960750B0110310C412C10BBB224
	0E84484B0CC0D81D00107A0441489407013E3089512C110013A12C413C208380
	600802805800001837C06926004114A05D40A02C01E22207C314D90901E97A4A
	412E19A382F369CBE57210100000000000000000000000000000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF8245C00F001C11C10D9047E432491C9801229447A39198C46A5B1B81C1
	60F0986000111286C5277074E25516005225507419F801167935001AACE62C55
	ECEE00399BCDE00379ACCD003156CA4A5B19680066AF95800A839A9EF6002B12
	B512508232DE67555DD58A9379AB56672F6B4B6B22F55D695A296D2EE6F566A1
	51C2DE1ED8C003BB1F8EA9DA94A9CAB35A9D3CCCE6B379CCEE7B3FA0D0E8B47A
	4D2E9B4FA8D4EAB57ACD6EBB5FB0D8ECB67B4DAEDB6FB8DCEC40202DEEFB7B2B
	838100A06E281C10080482817C10070F7E02038301A0A0143B9E0E0784022020
	904C29D6E101404150B0302FDDDF75C0A18DE867D00D0D04BC304E18683608DF
	7CF7BEB0D7F9FF7F9ED7F5FF030120641C0481D7AC1E021FB6FD1283DBA66501
	0000000000000000
$
}


sysclass "Prof_ProfileCategory" from "Prof_ProfileCategory"
{
	
	folder "Prof_ProfileCategory"
	{
		title(Singular)
			ENU "Profile Categories",
			JPN "プロフィールカテゴリー",
			KOR "?꾨줈??踰붿＜ 留덉뒪?"
		properties
		{
			"FolderSets" 0
				properties
				{
					"Admin" 0
				}
		}
	}
}

sysclass "Prof_ProfileValue" from "Prof_ProfileValue"
{
}

sysclass "Prof_ProfileClass" from "Prof_ProfileClass"
{
	
	folder "Prof_ProfileClass"
	{
		title(Singular)
			ENU "Profile Classes",
			JPN "プロフィールクラス"
		properties
		{
			"FolderSets" 0
				properties
				{
					"Admin" 0
				}
		}
	}
}

sysclass "Prof_AppliesTo" from "Prof_AppliesTo"
{
	title(Singular) ENU "Profile Applies To"
}

sysclass "Prof_SelProfile" from "Prof_SelProfile"
{
}


}
layout
<%
<?xml version="1.0" encoding="utf-8"?>
<AeDesigner_doc version="3">
    <class_diagram name="lbrPharmaProfiling" width="1390" height="1380">
        <class name="Prof_ProfileCategory" left="279" top="485" right="413" bottom="593">
            <member name="ProfileCat" type="data" />
            <member name="CatInUse" type="data" />
            <member name="CompulsoryCat" type="data" />
            <member name="DefaultProfileValue" type="join" />
            <member name="ProfileType" type="enum" />
            <member name="CatCode" type="data" />
            <hide show_base_members="1">
                <link_in_list name="DefaultProfileValue" forced="1" />
            </hide>
        </class>
        <class name="Prof_ProfileValue" left="127" top="646" right="261" bottom="736">
            <member name="ProfileVal" type="data" />
            <member name="ValueInUse" type="data" />
            <member name="Description" type="data" />
            <hide show_base_members="1" />
        </class>
        <class name="Prof_SelProfile" left="127" top="336" right="261" bottom="426">
            <hide show_base_members="1" />
        </class>
        <class name="Prof_ProfileClass" left="560" top="634" right="694" bottom="724">
            <member name="ClassName" type="data" />
            <hide show_base_members="1" />
        </class>
        <class name="Prof_AppliesTo" left="555" top="481" right="689" bottom="571">
            <hide show_base_members="1" />
        </class>
        <class name="Contact" socket_class="1" left="125" top="27" right="259" bottom="117">
            <hide show_base_members="1" />
        </class>
        <class name="Organization" socket_class="1" left="397" top="27" right="531" bottom="117">
            <hide show_base_members="1" />
        </class>
        <class name="OrganizationProfile" left="399" top="179" right="533" bottom="269">
            <member name="ProfileCategory" type="join" />
            <hide show_base_members="1">
                <link_in_list name="ProfileCategory" forced="0" />
            </hide>
        </class>
        <class name="ContactMedProfile" left="216" top="179" right="350" bottom="269">
            <member name="ProfileCategory" type="join" />
            <hide show_base_members="1">
                <link_in_list name="ProfileCategory" forced="0" />
            </hide>
        </class>
        <class name="ContactNonMedProfile" left="47" top="179" right="181" bottom="269">
            <member name="ProfileCategory" type="join" />
            <hide show_base_members="1">
                <link_in_list name="ProfileCategory" forced="0" />
            </hide>
        </class>
        <generalization base="Prof_SelProfile" derived="OrganizationProfile" />
        <generalization base="Prof_SelProfile" derived="ContactMedProfile" />
        <generalization base="Prof_SelProfile" derived="ContactNonMedProfile" />
        <link_join name="ProfileCategory" class="Prof_SelProfile" target="Prof_ProfileCategory" />
        <link_join name="ProfileClass" class="Prof_AppliesTo" target="Prof_ProfileClass" />
        <link_join name="ProfileCategory" class="Prof_AppliesTo" target="Prof_ProfileCategory" />
        <link_join name="ProfileCategory" class="Prof_ProfileValue" target="Prof_ProfileCategory" />
        <link_join name="Organization" class="OrganizationProfile" target="Organization" />
        <link_join name="Contact" class="ContactMedProfile" target="Contact" />
        <link_join name="Contact" class="ContactNonMedProfile" target="Contact" />
        <link_join name="ProfileValue" class="Prof_SelProfile" target="Prof_ProfileValue" />
        <hide name="Organization" pos_x="586" pos_y="86" show_base_members="1">
            <link_in_list name="RecordStamp" forced="0" />
            <link_in_list name="Address" forced="0" />
            <link_in_list name="Phone" forced="0" />
            <link_in_list name="Fax" forced="0" />
            <link_in_list name="WWW" forced="0" />
        </hide>
        <hide name="stdPerson" pos_x="244" pos_y="67" show_base_members="1">
            <link_in_list name="Address" forced="0" />
            <link_in_list name="Phone" forced="0" />
            <link_in_list name="Fax" forced="0" />
            <link_in_list name="Mobile" forced="0" />
            <link_in_list name="eMailAddress" forced="0" />
            <link_in_list name="Name" forced="0" />
        </hide>
        <hide name="Contact" pos_x="136" pos_y="143" show_base_members="1">
            <link_in_list name="PrimeLocation" forced="0" />
            <link_in_list name="RecordStamp" forced="0" />
            <link_in_list name="Address" forced="0" />
            <link_in_list name="Phone" forced="0" />
            <link_in_list name="Fax" forced="0" />
            <link_in_list name="Mobile" forced="0" />
            <link_in_list name="eMailAddress" forced="0" />
            <link_in_list name="Name" forced="0" />
        </hide>
        <hide name="stdOrganization" pos_x="472" pos_y="71" show_base_members="1">
            <link_in_list name="Phone" forced="0" />
            <link_in_list name="Fax" forced="0" />
            <link_in_list name="WWW" forced="0" />
            <link_in_list name="Address" forced="0" />
        </hide>
    </class_diagram>
    <TargetPlatforms>1</TargetPlatforms>
    <DefaultScriptLang>VBScript</DefaultScriptLang>
</AeDesigner_doc>
%>
