// Active Elk definition file generated from binary format
// Date:	2010-10-07 15:46:22
// User:	build

library "MailMerge"
{
/* Application Shell - 187 12.0.2.30 */
version "12.2.111\r\nCopyright (C) StayinFront, Inc 2001-2010"
uses "SysObject", "lbrWorkflow"
references "system.drawing.dll", "system.windows.forms.dll"
aspect "Elk9.Aspect" "MailMerge"
aspect "Elk9.MergeData" ""
aspect "ActivElk.Resource" "MMRefresh:mail_merge_refresh_16.png;MMRestart:mail_merge_restart_16.png"
aspect "ActivElk.StandardData" "wf_mailmerge_process.xml"
script VBScript
<%
' Will set the passed in Mail Merge Pending object so workflow will reprocess it.
Sub MMPendingWork_Restart(objMMPendingWork)

	Dim ACTION_ID : ACTION_ID = "{3E783F9E-CDD3-4724-9F03-DD346134827B}"
	
	objMMPendingWork.Step = ACTION_ID
	objMMPendingWork.StepActions = ACTION_ID
	objMMPendingWork.Status.Value = "P"                                                      
End Sub
%>

class "MergeDoc" from "ClassObj" embedded
{
	title(Plural)
		ZHT "郵件合併的文件",
		ITA "Stampa unione documenti",
		JPN "メールマージ ドキュメント",
		KOR "우편 병합 문서",
		PLK "Dokument korespondencji seryjnej"
	title(Singular)
		ZHT "郵件合併的文件",
		DEU "Seriendruckdokument",
		ELL "Συγχώνευση εγγράφων ηλεκτρονικής αλληλογραφίας",
		ENU "Mail merge document",
		FRA "Document de publipostage",
		ITA "Stampa unione documento",
		JPN "メールマージ ドキュメント",
		KOR "편지 병합 문서",
		PLK "Dokument korespondencji seryjnej",
		THA "เอกสารจดหมายเวียน",
		ZHS "邮件合并文件"
	gender DEU neuter
	properties
	{
		"forms" "'MergeDoc_Jobs'"
			properties
			{
				"MM_PendingWork" "'MergeDoc'"
			}
		"Hidden" ""
			properties
			{
				"Analytics" "TRUE"
				"Buckets" "TRUE"
				"MailMerge" "TRUE"
				"Reports" "TRUE"
				"Segments" "TRUE"
			}
		"ContextTitles" 0
			properties
			{
				"MM_PendingWork" 0
			}
	}
	members
	{
		"FilePath" data LongVarChar
		{
			title(Singular)
				ZHT "文件",
				DEU "Dokument",
				ELL "Έγγραφο",
				ENU "Document",
				FRA "Document",
				ITA "Documento",
				JPN "ドキュメント",
				KOR "문서",
				PLK "Dokument",
				THA "เอกสาร",
				ZHS "文件"
			gender DEU neuter
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "D",
						ENU "D",
						FRA "D"
			}
		}
		modify "ClassName" data 
		{
			title(Singular) KOR "계급"
		}
		modify "Title" data 
		{
			title(Singular) KOR "타이틀"
		}
		modify "Descrip" data 
		{
			title(Singular) KOR "설명"
		}
	}
	icon ""
		ENU "\"MERGEDOC\""
	defaulticon ""
		ENU "MERGEDOC"
}

class "MM_PendingWork" from "WF_PendingWork"
{
	title(Singular)
		DEU "Ausstehender Seriendruck",
		ENU "Mail merge pending work",
		FRA "Travail de publipostage en attente",
		ITA "Attività di stampa unione in sospeso",
		JPN "メールマージ ペンディング ワーク",
		PLK "Oczekujące zadania korespondencji seryjnej",
		THA "งานค้างของจดหมายเวียน",
		ZHS "邮件合并未处理"
	properties
	{
		"Forms" "'MM_PendingWork'"
		"CanUIModify" "False"
	}
	members
	{
		"MergeDoc" join "MergeDoc"
		{
			title(Singular)
				ENU "MergeDoc",
				JPN "マージ ドキュメント"
			ontargetdelete delete
			
			folder "PendingWorkForUser"
			{
				title(Singular)
					DEU "Ausstehender Seriendruck für Benutzer",
					ENU "Mail Merge Pending Work for User",
					FRA "Travail de publipostage en attente pour l'utilisateur",
					ITA "Attività di stampa unione in sospeso per l’utente",
					JPN "ユーザーのメールマージ ペンディング ワーク",
					PLK "Oczekujące zadania korespondencji seryjnej dla użytkownika",
					THA "งานค้างสำหรับผู้ใช้ของจดหมายเวียน",
					ZHS "用户还有未处理的邮件合并"
				filter "ExecutingUser = User.Object"
				cancreatenew "False"
			}
			
			folder "PendingWorks"
			{
				title(Singular)
					ENU "PendingWorks",
					ITA "PendingWorks",
					JPN "ペンディング ワーク",
					ZHS "未处理的工作"
				cancreatenew "False"
			}
			choose folder 
			{
				title(Singular) ENU "MergeDoc"
				cancreatenew "false"
			}
		}
		"ExecutingUser" join "stdUser"
		{
			title(Singular)
				DEU "Ausführender Benutzer",
				ENU "Executing User",
				FRA "Utilisateur d'exécution",
				ITA "Utente esecuzione",
				JPN "実行ユーザー",
				PLK "Wykonujący użytkownik",
				THA "การดำเนินการผู้ใช้",
				ZHS "执行用户"
			gender FRA masculine
			ontargetdelete delete
			
			folder "MailMerge_PendingWorks"
			{
				title(Singular)
					DEU "Ausstehender Seriendruck für Benutzer",
					ENU "Mail Merge Pending Work for User",
					FRA "Travail de publipostage en attente pour l'utilisateur",
					ITA "Attività di stampa unione in sospeso per l’utente",
					JPN "ユーザーのメールマージ ペンディング ワーク",
					ZHS "用户还有未处理的邮件合并"
				properties
				{
					"Hidden" "True"
				}
			}
			choose folder 
			{
				title(Singular) ENU "stdUser"
			}
		}
	}
	index "A"
		on "MergeDoc"
		configurations
		{
			"Server" include
		}
}

template "MailMerge::stdDocument_Mod" class "stdDocument"
{
}

template "MailMerge::WF_Process_Mod" class "WF_Process"
{
	members
	{
		"IsMailMerge" data Bit
		{
			title(Singular)
				ENU "Is mail merge",
				JPN "メール マージ",
				PLK "Jest korespondencją seryjną",
				THA "เป็นจดหมายเวียน"
			default "False"
		}
	}
}

enum "MailMergeRequest_Type" Integer
{
	title(Singular)
		DEU "Seriendruck-Anfrageart",
		ENU "Mail Merge Request Type",
		FRA "Type de requête de publipostage",
		ITA "Tipo richiesta stampa unione",
		JPN "メールマージ リクエスト タイプ",
		PLK "Typ wyniku korespondencji seryjnej",
		THA "ประเภทการขอจดหมายเวียน",
		ZHS "合并邮件要求类型"
	values
	{
		value 0
		{
			DEU "Datensätze speichern",
			ENU "Save Records",
			FRA "Sauvegarder les enregistrements",
			ITA "Salva record",
			JPN "レコードの保存",
			PLK "Zapisz rekordy",
			THA "บันทึกข้อมูล",
			ZHS "保存记录"
		}
		value 1
		{
			DEU "Dokumenterzeugung",
			ENU "Document Generation",
			ITA "Creazione documento",
			JPN "ドキュメントの生成",
			PLK "Generowanie dokumentu",
			THA "การสร้างเอกสาร",
			ZHS "文件生成"
		}
		value 2
		{
			DEU "Drucken",
			ENU "Print",
			FRA "Imprimer",
			ITA "Stampa",
			JPN "印刷",
			KOR "인쇄",
			PLK "Drukuj",
			THA "พิมพ์",
			ZHS "打印"
		}
		value 3
		{
			DEU "E-Mail",
			ENU "Email",
			FRA "E-mail",
			ITA "Invia tramite e-mail",
			JPN "Eメール",
			KOR "이메일",
			PLK "E-mail",
			THA "อีเมล",
			ZHS "电子邮件"
		}
	}
}

icon "Refresh"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A29188CC6A371C8EC7A3F208740E0B0784C3000088901243167F801B130002C
	6660055CD800AD9C8015F3C002C27E0059D080064A2800B34800176960030D38
	0063A8800BF540016AAE0033568006BAE800D960001A6C6002F5980088B4801F
	D6C001C2DE003B5C8007BBA800F978001E6F600355F800B2C0800C584001FB0E
	00416280086C68011B900025B26004CE580098CC8012B9C0024B3E0047A391C0
	04622D160044EAA1E80881B75E00566C800B4DA800CFB8D0A3D1E004F6F800B8
	E08016BC4002A38E0051A8140004E2693592CE9BFA6002DF580068EC80107DC0
	022BBE004FF8800BCF280199E80034FD6006A7B800D1F880190C6630017DE6E7
	F40B9FC00205FF0009B8080030E05000DC820003BA0B000F5838003D211000F3
	850003CA17000E4868002961D0007F8800021623724A328C0033A29000E78B00
	03DE2F000EB8C8002FE350006E8E0001D63B000778F8002BA41000DA910003C2
	47000FA928001D24D000789400069DA831255000FB960003F65B000F8978003D
	A61000DD9900024267000C59A80037E6D000FC9C1CD2709C0007A9D8002A6790
	00BA9F00068DA436E81000EDA10003BE87000DEA2A43364D9000D7358D67A8D2
	349F72F4BD00094A680029A9D7DCBE2F9F3320C800093A99A52308C000C9AB28
	F35CD74EE422C53D2CD402C93D29CA42918FAA400246BF000C0B08003A2C5000
	A1B2192A6C986749A25C97805972699729ED5000CDB600038EDB000CBB780072
	DCC356E3000E5B9800342E9002CFB40906ED8C89084774895A8EABD800382F90
	0294A54B9BF80027701002BAAECE2C18001C70900087C30002AB0F000BBC4800
	33F15000F1C60007D5F61CF1D0028DA38C1C88003A725000F9CA00039B2B0007
	DCB8001633100084CD00031DF500065CE9775D89D80CBC9F4D94C4788FC93B00
	AC9E8C2C8C6E6C07A5F086CD460D480015F5500054D60001575B000B6D7921D8
	361D8B63D9365D9B67DA369468010080300C0401406DCB73DD37401404DB8024
	350E01C08024090280B03383E1385E140B02B7F02007448020340E02C0F04011
	E5395E5B960401203C1304C1401C0105507E380B0581706019EA3A9EABAB0641
	A06C0A0280800BA14101C0740FE981E07C200842208C2309025098270A029080
	1F0A82A0642B034090382CED0000B42E040180781E0802F0C0020C4310C8050C
	C340D4360BC20F24190DC0C0E3CFF44320E411067C90E83B0F03D0F83F100410
	F84210C031101DBE702C02022BEC20EFB9F83C9054118238480921282584C09A
	138278480A00BE00C0380A411F701B0340600C0510A414C2A0550AC4382B8580
	8E0A60F81A0B3065E84060720E42D1D60540842E05D0BC17C8705500C0A40F1D
	60B404617BED8641800B8610C414031C250C81942F8660CE1A0280510320781D
	869035112188390C01840C8470D41AC2686C0CA1902585E0AE1043686E0A20EC
	3787004316E0DC460541C4030720E61343A04F0EA1D83B8780F21E80F0260F61
	F03E87E8E6001F745D0FE1BC4005709C15C4087010420C4208510C21C1480607
	C0F824088915230300221121743A08A07E1C0458251182344708F12024449093
	1280180A4A288C2544B0970AA260018471322684D89C13A08C188401142781E8
	260DD2E40D86E0DE27C498A0142288118A31162203882300A100250741480B00
	F0A59722945301C1480FC160A314E2864F1C715227C250AA0EA2AC2386185D01
	218474158084010AD15C220120700802BC4F0490D02A8360561141F43787F0C0
	0400EBEB9F922C1C8160402543E0A704011C1F05509A19C2F0AA160158588A90
	660EC28860024F360D3D27242C838895132148518490961908206C16015C2A00
	50FE6C85280F0142CE983B603A1640B81E052264380550BE1B0820660AE28048
	8B40B40400801B01951A9838E0700200780F0A214C5A89E27F5482589315C0EE
	B256416CE22A3D16AC358C078B71702E45D0B1114128580670AA2AC3FD7001F5
	CAAFD7501B58AB20BB1782F45F03E1520066506BADD616C3D747A35DAB20BF18
	03044D02504411045A2613206ACBD73AC0E3C0E808B5B6BAD782E06E2940DDAF
	018309D83B2B340346183801430805DC0B83701DB82E019702DB838012E75CFB
	D16FA30C625BC76174AE9DD407173C61B8B224004030A608A31461942BC378AF
	18C318A114100066F641D9D0C6018956F7DF0BE37C0060326764108080000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A29188CC6A371C8240E0B0784C300008894363B048B3FC005596800BF30001D
	E6600404D800969C801813C002CA7E005228140003351800D7A4801E34C0021A
	9E0071D4800CCAA801D55800376B728AED7ABF60B0D8AC764B2D9ACF68B4DAAD
	76CB6DBADF70B8DCAE774BADDAEF78BCDEAF4010080AFF80BFDF61C01018130F
	88C400A4E02C38140C06038200B8704E33100A8381F2B8C0180C0A0B838333D9
	68380B0C0D8202C1A030602B4B04D3818000D0282010040683B6000D3EAC1805
	D683C000CDE00B400C0302C1D040300F8C0C0380F43040767B17070082412078
	3EBFB7D88576C100A83037B609F0C33D1E8E7F824F7DC0E070784BEFDBEF0780
	8000000000000000
$
}

icon "Restart"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A29188CC6A371C8EC7A3F208740E0B0784C3000088901243167F801B130002C
	6660055CD800AD9C8015F3C002C27E0059D080064A2800B34800176960030D38
	0063A880169540019AAE00305680069AE800D760001B2C600355980062B4800B
	76C002CADE005C5C8006DBA800DD78001E6F6003E5F80067C08016F8487A0220
	81C48010D8C001F71E003AE480065CA800D198002D7360041E78008ED080109A
	4001FB4E00456A800A2D68014BB00024B660042ED800B9DC8017FBC0028F7E00
	4AF0800A7E280195C80034B96005EF380090E8800F7D400307AE006CF6800E2E
	E801B5E000317C6004F7980082F4800EFEC001D3DE004CFC800C7FA801A7F800
	3A3F60077FF8003B201000DB8100025A07000F1828003CE0D000F7840003E613
	000F8858003B619000D08700023E1F000AA888003DA25000E58A0003322B000A
	48B8003EE31000878D00033A370008D8E8003CA3D000FC900003AE43000C8918
	0022E49000F0930002B24F000889480038255000FA960003765B000C09780032
	661000D49900038E67000BA9A8002626D000719C0002DA73000D59D80032E790
	009A9F0001CE7F00072A08001FE850009FA200026E8B0006FA38001EA910005F
	A50001569700057A68001529D00058A8000172A3000FDA9921AA2A9AAAABAB2A
	DABAAFAC2B1ACAB3AD2B5ADAB7AE2B9AE90A0080300C0401406B0AC3B12C4014
	04AF8024350E01C08024090280B032D3B52D5B540B02ACF020074480D0380F03
	81004412B92E5B9AE604C14054090301644817060190681BBD2F5BDAF706C1A0
	600C03C1C03512074120641B07B05C1B0507C200801FC1C210881908C2409512
	0942404B04C1F060982709C28C1C290841A04F12C5316C63190782A0AC2C0B42
	EC330606C12C9111C5717CA3050B42F0C03109C2EC1F31CCD0EC54130682E0B4
	32D23490CC340D4360CC37078210E038C8B4141F150902209C040375DD78390E
	83B0F03D0F83F0E0401002209356413581044210C44DCB730F04511847120251
	2426DA041DAF13CD36B1042C0EC4AE1B8712C4C1344E13C5005851DF77FC9424
	1045213D1914C54154560B81BDFB6C0036EE591915F990C03E1639FE0342E0BA
	34684A1640416BAAE4F95E5D1A16C3505837ED381E53AE4505C1345D1783317F
	BDEB3BFEDD14134600F06118829F2357E085618C46F63D916C4C5145B194660C
	B91E836E0C830607E719C681504A16C691A86B0A3E2EAFD40386C0B83E15BF9F
	E86D1B85418C378700340893806C01CF8C1200C0261C810A7F81A1CC358430DC
	1A83A03F030048088110260320380B04603A0FC2083E078068300D60E00CC210
	4602E0E41E843080110320EA0783B0108530ADF9B6D049076174200241DC1C01
	88790AA1643C83E0903B07604910A1BADD03803C060088A314A29C548A4BF17F
	11202C0300481501403C05C608C318A3100F014BAD769120041E0BD87A8BA02A
	37C708E31C00A87A0F61E96DC698D71B0BF47C8FB1F83D0790FA080032CB20F1
	A8BD9D491322A45C8A018094D41042020000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A29188CC6A371C8240E0B0784C30000488A023B118B3FC005596800BF300019
	A6600404D800969C801AF3C001DE7E006050800EAA2801C7480021A960066538
	00B2A8801E35400376AF190888AB62208C106844B0910650412584A84421596C
	265B4C104E88442696E72B7C1D8F750009E0E0DBCDEE0808BF41D4F7EABA788F
	79118CC66FB19D90018A19ACF1D04C8E2F1F5AAE5780011CEE760D0100000000
$
}

icon "MergeDoc"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5800F803C59F0001FBFDE10C8FC101F200000E4B27824A64CE0954B6592E98CC
	24CC0954D669369CCE24D109E4AA7A03A050A08079E83E7A1F8B200FF16A6D3A
	9B0382C1E130C8449A1C108A56A0EFF825762B5C8BD362B62B2D7E08088385A0
	E1A838560F598202E0E068380AC778B3592BB79BE5EAFB7BC0E03077FC2DFB0F
	0E09C1C71072541C87071CC1C61071341C396E838460E0C8381EED84C4687058
	6D268B4B63BB15886282B0F05E1C3C028100534C1CC3072E41CB1072941C9907
	2241C79071941C4F070F41C2F07096733DA0D474B4FD4D34380C7C310F1F4772
	E8E1FE722C8D5FE6F2B8D1EA67280C1BE57220A1762E120550D0732C1CC5072F
	41CB30729C1C4D41C4670DC571DC972DCD73D44745D568D800AC2205010785E3
	3C4ED3A4FF34CCA2F8FF2B49E224FF23C7B178FF1F06410DE078A2878C6F159E
	719C510C0E01544209CB70C026058897D5F77E5FB7F5FF80603411C6411C8411
	6D4100A82DD668C69148311A0761783B3FCF33BCEB954EF3B0FF3D0F03B4FF3D
	4F13BA603CA633DA568621A3FCAB270863FC8E1E85C3FC7B18C428AA2A3FA2C0
	CCF4199EA37453104262D60F050848ED047E1047E9047F1047F9041060641005
	835A51B0550CC981FC6811E599625696E5D97E6198CF5994FF99CEFAA0F33C0F
	F3DCF43C6AEA98FF3E2673FCF93D8F43FCDA344C83FCB02848D3FC911F4613FC
	7D198459DE133F86E158333C86513C2F368500FC252C425074111FD07155070A
	D07026957562C0D0C3B12C695A9F96A5C97A6098A6499A6899EADABEB13DEB3A
	D4F3ADEB9ADEF93FCFAAD7013E4F73FCFBC0B073E8F93FCD7344C63FCAE2808B
	8807C17E24196271FC650F8FF13C3E094A141C31672E4605761C4580D0EA2A89
	A2129E9665B3B0E7384FF310B82A0FF350CC300FF394DF362ABBDAB0AC8F2AD2
	B6AE2BAC14F5C0703C2F06C20F8C2B0C3F3083FCFDD5757D60FF3F8FD3F4FF20
	46B12CFF174490ACBF41C3341C0DC99A9410061C5E23E4C32DCA7CC2A03FCDC3
	50CA3FC9B2246F3FC931FC63B2E2922C7616381200643FCB529C943FCBE2C8A1
	3FCE0364D1D34F6C1350C2708D5356D60FBD68FCD735EE28653FED20BCD3DA76
	BDB51741C0A84CFF3A4E337777BB6A2BC2A5A9EA9D08FF358CD308FF338C42DF
	8DE3CFF290941F4FF2708A1C799E6F0AD4B9E3FF553EB57D675EE935DD7C9520
	C683FDE90BCD6EB504DB1D3605E90C05D1D05B0DCFF994EACC21986F82E13F83
	FCA32487B3FC5A0A6124FFC53093780F09E00CE1863FC738E21B8BF5A5300604
	E69A7BD46A6F5DD03DB6B6F787F89710A1A9F19EA1B0F9C003E94185E8358540
	642403D062080FC8773F45D6CC59D0CA17ECE865C361782BC4EC038042B04E08
	7714E3049B8B1FE1E8318414EF11E24894102EA22686662227C450FF17E2D051
	C177B2E85D1BA56BE269BF8FF0D08C06E10706A41C073AF2BAB38198B91181DC
	2CC2F86295C7F8CB1802C87F8B314A2447F8CC1842D19D33C1FE3746B0CC77EB
	DDA2B475F8D247F8E876C3FC6C0D0620360688C71FE2DC548978AB15E2CBDA74
	4F722EB7D1141C230852060378C897064C41C008706543804E88B0E51C598475
	8EF1E63DBFA7F42083604C70A78DC3C70128201D43CF7A22D8540951FE2D8548
	961FE340638BA1FEE5E4AC0D1A92722DC9F83627C478761FE1A9278E320E0F8E
	6CAA208011B88351E62D9E4BF36603AC730E05DCA8D78AA65E6AA97AAAE68835
	A04B0D78A3FC630BB15B32A644CA9983FE285071031444186D09D2F87F8E31BC
	35E500A612C530364291D641C20107027394000087663846D0D29670C8450750
	AF43E5DCBD70510E228AC13B105C739017A2C45030D19E311868D018AED0720D
	E7A6D460B3D893B1720D8BCA6E791678F3A374759305F0940B0200730B40D88F
	8EB1CF49A39B78774A91BC8D590B584608FF1AA336B238E80B4D1E50940F941E
	61D0975112E87C6E0B43FC4A8828A2274460734B8AB2500BD726790F30F4A9C4
	128F3EA49C0C43D8770BE0F1F921696632A3B3FB1221EA3C47AB311EC620B915
	359466564ACD592890CE910BEE07AFF69904AA13091B23495F0DA1A63255DA19
	A8EE9861338B060D07B5860016221346A59E2C8430710A56410BCED1C6DE87F8
	BB15C272CD5D06FCE02974421FE20C3604DA1F5CE26C4F89D42628C979322DC5
	55E2154262DA37C9B2E98628BB1583FC381E61EE41C2110702868E55DF006836
	84C0850D771E598DB1A6AF9FB43486C3B0740E25E4AAE7BD7F90EBE5A35A791B
	0386BD3D91F246674D092D2624B5E4622C4EBB8820CE3FF038E39403205F8B1B
	DE7988E10409072EFBCE66520D4783128A83CAC8CED65ACBC493837038F5D9E4
	070CE22EAC447188744438DA0931E648CF18D34649C959A75120C49E834E9866
	374BDECA87D1BF20E06718520766F15E3E37B910C1DC2A15DF57E7AE0BACB59E
	033C3CC6F21C80B5A088750FDDCBBE3FEBAD0F4E9126F535F6803413C65D2099
	7CD285EAA40E8F0D57C1036EFF8E2C023FC4907E0C5A4F1EBFA7F965C5A0A580
	50034F4041FE334620B68110286BCFE1BE36741B4B7A5052A1BD6A8B3632B35F
	1E83C956BB320E0F6A79A58C40C42E0750BA0E87F8F1C0F7FE76DB217A9A50DB
	7B86C2EE1DBFFD3B0F47FC3F883916EACC2751432ECE413C6ECF6D8FF9AB272A
	CE09AF75F4608B514C3FC730E1D1FAE4821CA28868E5683414620034848D89B1
	B32D5B5D99A679BBC9ED219A260F9136A356DAB829BB469E537B36C5BE0830DD
	438460780B72F87E97464C84C570840D41113BA744ECA6D4EF236C01A8250FF1
	322183672910FCB04C8870DA3FC4F88E0EA3FC5C61D1842DB750C216FBA8690C
	AD956907FD1219E3FDA0746E0BAC185C9CE1E9CE2474F4EC7941A0C40B611C15
	5F67D458D098304261410988042624D09899EC884C59A131B3DA7B59E21BA84C
	7CEDDA1F636C78790C247B4650F0E8170EF87C0CBC7DD9DF912492E34A4CEB5E
	1AE01D6426103C578C3C5E2CF175F3C421BB31E2AEDE1FC2F88F09E6BCBF9BF3
	3E73CFF9EF43E63D1F9DF49E83D37A2F4BEABD39802020000000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800C03FC1180038DC35810D40486470491496490A83C3619078EC540F048BC0
	A0F09844A80020004BA08048A4FA0EFF98D0A63178B5060F30820B60F038206A
	0E0DA441C05468AD16AF41AAD6AB156A09C0B0362B170902B5C1307824520B84
	8153DC1CAD0724C1C730715C1C37070741C1153ADD66B95F1B279D6E5703FD92
	BF58BFD6CA94ABFD3086363F4E85E1FB94AC44142EC983B11A9056220A1E60E5
	7B8C1C6B07065FABA003E99C8ED679BBDD8FF7ABC5DCFF7B6C9FEF77A3C5FEF8
	DD3FDE2ED74BFD9AC45BBFD72AD4DBFD348937BF0E65F203889E3F132760E1CD
	5D4D2A82333E365B465625FEB050A31FEBB57271FECE62F29C8DE6BBFDF4F97B
	BFDF7F87FBF4FC3ECFF3F8FD3F4FF1E063114E441C206AC5D5901A7A48D3FCEB
	39986310B82A0FF344C72ECFF358CD308FF3421C71CC32D9F77E5FB7F5FF8060
	3814811B04F3AE0B6AC6D15433148BB734FF3A4E3374FF7998A320BE2BCFF32C
	C12CCFF2FCB428CFF2CCA52498B2A49672CAC269FE80202810FF20C70148EE41
	C236AC6F160341D8CE724FF39CE1368FF330C12D0FF3024C3FCB429893938A52
	46759427529E782D4A7250FF2DCAA261BC3D4F33FC881D0583CD070A66315C34
	248ED3A0E33FCD9344C69E67B2C8A323CFF2C8A42429D62CA863A769E0BD2C4A
	091A707EDFC3FC972146B3E5070A9AB1E0610FCCB3C8EE3A8FF30CB729EA6A7E
	A1A8EA5A06839CCA43FCC72F4AE868C82F21A324BD96A05740703EEB85552A22
	C77164F2AFEC17B5CE2C4A323A7529A51B0EC5330C29C647924D4330C0B4ED53
	3CC62E8FF3E5C13FC9E234753F1070C55514C4109C1129C961FCFF3B8E9392C2
	B10FF322D13FCD5BDEAF926F12D4FFBECB9B3F18AB2AE2EA3B8B8FF2B89F22D4
	70002D556360CC402DAA83FEE53FCE3370D53FDF533B19C6EF43FCC62ECAC3FF
	277398C950D03221D6CCE83FC9B228713FC8F1EC5FCB80B55472164350E07817
	C3A2D079AF0CB1E863104D321C7214CEC22474154ED260851A8FEC08733FCA92
	68847A0A2BAE8525EA2A90FF1DC5E0F0E41B2370DDABE315CE357F5075C0D410
	E4820E4824E4848E4817E3DACE779FE3BA1E439E571010000000000000000000
$
}
stringtable
{
	"RefreshBut_Cap"
		DEU "Aktualisieren",
		ENU "Refresh",
		FRA "Actualiser",
		ITA "Aggiorna",
		JPN "更新",
		KOR "새로고침",
		PLK "Odśwież",
		THA "รีเฟรช",
		ZHS "刷新"
	"RestartBut_Cap"
		DEU "Neu starten",
		ENU "Restart",
		FRA "Redémarrer",
		ITA "Riavvia",
		JPN "再起動",
		KOR "재시작",
		PLK "Zrestartuj",
		THA "เริ่มต้นใหม่",
		ZHS "重启"
	"JobGridChanged"
		ENU "There are unsaved changes in the 'Pending Merges' grid. Do you wish to save these changes, otherwise these changes will be lost? ",
		ITA "Ci sono molte modifiche non salvate nella griglia ‘Unioni in sospeso’. Vuoi salvare queste modifiche? In caso contrario esse saranno perdute. ",
		JPN "[保留中のマージ] グリッドに保存されていない変更があります。 これらの変更を保存しますか? 保存しないと変更は失われます。",
		PLK "Siatka „Oczekujące scalenia” zawiera niezapisane zmiany. Czy chcesz zapisać te zmiany? W przeciwnym wypadku zmiany zostaną utracone. ",
		THA "มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกในตาราง 'การรวมที่ค้าง' คุณต้องการบันทึกการเปลี่ยนแปลงหรือไม่ มิฉะนั้น การเปลี่ยนแปลงก็จะหายไป?",
		ZHS "在\"待合并\"网格中存在未保存的更改信息。 保存更改，否则更改将自动废弃？ "
}


sysclass "MergeDoc" from "MergeDoc"
{
	
	folder "MergeDocs" context "Title"
	{
		title(Singular)
			ZHT "郵件合併的文件",
			DEU "Seriendruckdokumente",
			ELL "Συγχώνευση εγγράφων ηλεκτρονικής αλληλογραφίας",
			ENU "Mail Merge Documents",
			FRA "Documents de publipostage",
			ITA "Stampa unione documenti",
			JPN "メールマージ ドキュメント",
			KOR "편지 병합 문서",
			PLK "Dokumenty korespondencji seryjnej",
			THA "เอกสารจดหมายเวียน",
			ZHS "邮件合并文件"
		gender DEU neuter
		properties
		{
			"Hidden" ""
			"FolderSets" 0
				properties
				{
					"SystemManagement" 0
				}
		}
	}
}

sysclass "MM_PendingWork" from "MM_PendingWork"
{
	title(Singular) ENU "MM_PendingWork"
	
	folder "MM_PendingWork"
	{
		title(Singular)
			ENU "Mail Merge Pending Work",
			JPN "メールマージ ペンディングワーク",
			PLK "Oczekujące zadania korespondencji seryjnej",
			THA "งานค้างของจดหมายเวียน",
			ZHS "Mail Merge Pending Work"
		properties
		{
			"FolderSets" 0
				properties
				{
					"SystemManagement" 0
				}
			"Hidden" "true"
		}
	}
}

sysclass "WF_Process" from "WF_Process"
{
	
	folder "WF_MailMergeProcesses"
	{
		title(Singular)
			ENU "Mail Merge Workflow Processes",
			JPN "メール マージ ワークフロー プロセス",
			PLK "Procesy przepływu pracy korespondencji seryjnej",
			THA "ขั้นตอนการทำงานของจดหมายเวียน"
		properties
		{
			"FolderSets" 0
				properties
				{
					"Admin" 0
				}
		}
		filter "IsMailMerge"
	}
}

systemplate "MailMerge::stdDocument_Mod" template "MailMerge::stdDocument_Mod"
systemplate "MailMerge::WF_Process_Mod" template "MailMerge::WF_Process_Mod"

}
layout
<%
<?xml version="1.0"?>
<AeDesigner_doc version="3">
	<class_diagram name="MailMerge" width="1000" height="1000" ID="{6E3EC044-C491-4536-ACFE-EB45EA54AE3F}">
		<class name="MergeDoc" left="33" top="55" right="167" bottom="145">
			<member name="FilePath" type="data"/>
			<member name="ClassName" type="data"/>
			<member name="Title" type="data"/>
			<member name="Descrip" type="data"/>
			<hide show_base_members="1"/></class>
		<class name="lbrWorkflow::WF_PendingWork" included_class="1" left="565" top="56" right="699" bottom="464">
			<member name="AssignedQueue" type="join"/>
			<member name="WF_Job" type="join"/>
			<member name="ObjClass" type="data"/>
			<member name="ObjKey" type="data"/>
			<member name="Descr" type="data"/>
			<member name="Status" type="enum"/>
			<member name="WhenAdded" type="data"/>
			<member name="ErrorInfo" type="data"/>
			<member name="Priority" type="data"/>
			<member name="Defn" type="data"/>
			<member name="Step" type="data"/>
			<member name="Props" type="data"/>
			<member name="StepDesc" type="data"/>
			<member name="StepActions" type="data"/>
			<member name="ActionPrompt" type="data"/>
			<member name="WhenDue" type="data"/>
			<member name="WhenTimeout" type="data"/>
			<member name="ProgressPercentComplete" type="data"/>
			<member name="ProgressDescr" type="data"/>
			<member name="WhenToAwake" type="data"/>
			<member name="WF_ServerGroup" type="join"/>
			<member name="RecordStamp" type="class"/>
			<member name="ImpersonationID" type="data"/>
			<member name="WhoCreated" type="data"/>
			<member name="ErrorProcessing" type="data"/>
			<member name="WF_AppPool" type="join"/>
			<hide show_base_members="1">
				<link_in_list name="AssignedQueue" forced="0"/>
				<link_in_list name="WF_Job" forced="0"/>
				<link_in_list name="WF_ServerGroup" forced="0"/>
				<link_in_list name="WF_AppPool" forced="0"/>
				<link_in_list name="RecordStamp" forced="0"/></hide>
		</class>
		<class name="MM_PendingWork" left="190" top="289" right="324" bottom="379">
			<hide show_base_members="1">
				<link_in_list name="AssignedUser" forced="0"/>
				<link_in_list name="AssignedQueue" forced="0"/>
				<link_in_list name="WF_Job" forced="0"/>
				<link_in_list name="WF_Process" forced="0"/></hide>
		</class>
		<class name="stdbaseentities::stdUser" included_class="1" left="387" top="479" right="521" bottom="647">
			<member name="ID" type="data"/>
			<member name="IsAdmin" type="data"/>
			<member name="Password" type="data"/>
			<member name="Address" type="class"/>
			<member name="Phone" type="class"/>
			<member name="Fax" type="class"/>
			<member name="Mobile" type="class"/>
			<member name="eMailAddress" type="class"/>
			<member name="DontMail" type="data"/>
			<member name="Name" type="class"/>
			<hide show_base_members="1">
				<link_in_list name="Address" forced="0"/>
				<link_in_list name="Phone" forced="0"/>
				<link_in_list name="Fax" forced="0"/>
				<link_in_list name="Mobile" forced="0"/>
				<link_in_list name="eMailAddress" forced="0"/>
				<link_in_list name="Name" forced="0"/></hide>
		</class>
		<class name="lbrWorkflow::WF_Process" included_class="1" left="226" top="17" right="360" bottom="245">
			<member name="WF_ServerGroup" type="join"/>
			<member name="WF_AppPool" type="join"/>
			<member name="RecordStamp" type="class"/>
			<member name="Active" type="data"/>
			<member name="Defn" type="data"/>
			<member name="Title" type="data"/>
			<member name="MaxRunningProcesses" type="data"/>
			<member name="StartWithInst_Class" type="data"/>
			<member name="StartWithInst_FirstStep" type="data"/>
			<member name="IsMaintenance" type="data"/>
			<member name="WF_ProcID" type="data"/>
			<member name="EnableLogging" type="data"/>
			<member name="Priority" type="data"/>
			<member name="IsMailMerge" type="data"/>
			<hide show_base_members="1">
				<link_in_list name="WF_ServerGroup" forced="0"/>
				<link_in_list name="WF_AppPool" forced="0"/>
				<link_in_list name="RecordStamp" forced="0"/></hide>
		</class>
		<generalization base="WF_PendingWork" derived="MM_PendingWork"/>
		<link_join name="AssignedUser" class="WF_PendingWork" target="stdUser"/>
		<link_join name="ExecutingUser" class="MM_PendingWork" target="stdUser"/>
		<link_join name="MergeDoc" class="MM_PendingWork" target="MergeDoc"/>
		<link_join name="WF_Process" class="WF_PendingWork" target="WF_Process"/>
		<hide name="WF_Job" pos_x="391" pos_y="106" show_base_members="1">
			<link_in_list name="WF_Process" forced="0"/></hide>
		<hide name="stdDocument" pos_x="96" pos_y="556" show_base_members="1"/></class_diagram>
	<TargetPlatforms>1</TargetPlatforms>
	<DefaultScriptLang>VBScript</DefaultScriptLang>
	<ScreenResolutions>
		<form name="MM_PendingWork" width="800" height="600" platform="0"/>
		<form name="MergeDoc_Jobs" width="800" height="600" platform="0"/></ScreenResolutions>
</AeDesigner_doc>
%>
