// Active Elk definition file generated from binary format
// Date:	2010-10-07 15:46:23
// User:	build

library "stdminentities"
{
/* Application Shell - 187 12.0.2.30 */
version "12.2.107\r\nCopyright (C) StayinFront, Inc 2001-2010"
aspect "Elk9.Aspect" "stdminentities"

class "minOrganization" from "minBaseClass" embedded
{
	title(Singular)
		ZHT "機構",
		DEU "Unternehmen/Organisation",
		ELL "Οργανισμός",
		ENU "Organization",
		FRA "Etablissement",
		ITA "Organizzazione",
		JPN "組織",
		KOR "회사",
		PLK "Organizacja",
		THA "หน่วยงาน",
		ZHS "组织"
	gender DEU neuter,FRA masculine
	members
	{
		"Name" data VarChar(70)
		{
			title(Singular)
				ZHT "名稱",
				DEU "Name",
				ELL "Όνομα",
				ENU "Name",
				FRA "Nom",
				ITA "Nome",
				JPN "名前",
				KOR "이름",
				PLK "Nazwa",
				THA "ชื่อ",
				ZHS "名称"
			gender DEU masculine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "N",
						ENU "N",
						FRA "N"
			}
			default "\"\""
		}
	}
	sort [ENU] "Name" asc
	prompt ""
		ENU "Name"
	icon ""
		ENU "\"stdOrganization\""
	defaulticon ""
		ENU "stdOrganization"
}

class "minPerson" from "minBaseClass" embedded
{
	title(Plural)
		ZHT "人",
		DEU "Personen",
		ELL "Άνθρωποι",
		ENU "People",
		FRA "Personnes",
		JPN "人",
		PLK "Osoby",
		THA "ผู้คน",
		ZHS "人"
	title(Singular)
		ZHT "人",
		DEU "Person",
		ELL "Άτομο",
		ENU "Person",
		FRA "Personne",
		ITA "Persona",
		JPN "人",
		KOR "사람",
		PLK "Osoba",
		THA "บุคคล",
		ZHS "人"
	gender DEU feminine,FRA feminine
	properties
	{
		"Windows Search" True
			properties
			{
				"Columns" False
					properties
					{
						"System.Contact.FirstName" "Name.FirstName"
						"System.Contact.MiddleName" "Name.MiddleName"
						"System.Contact.LastName" "Name.LastName"
						"System.Contact.NickName" "Name.KnownAs"
						"System.Contact.FullName" "Name.Prompt"
					}
			}
	}
	members
	{
		"Name" class "stdPersonName" embedded
		{
			title(Singular)
				ZHT "姓名",
				DEU "Name",
				ELL "Όνομα",
				ENU "Name",
				FRA "Nom",
				ITA "Nome",
				JPN "名前",
				KOR "이름",
				PLK "Nazwa",
				THA "ชื่อ",
				ZHS "名称"
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "N",
						ENU "N",
						FRA "N"
				"SkipPathDescription" True
			}
			field "PersonName"
		}
	}
	sort [ENU] "Name" asc
	prompt ""
		ENU "Name.Prompt"
	icon ""
		ENU "\"stdPerson\""
	defaulticon ""
		ENU "stdPerson"
}

class "minActivity" from "minBaseClass" embedded
{
	title(Singular)
		ZHT "活動",
		DEU "Aktivität",
		ELL "Δραστηριότητα",
		ENU "Activity",
		FRA "Activité",
		ITA "Attività",
		JPN "コンタクト",
		KOR "활동",
		PLK "Działanie",
		THA "กิจกรรม",
		ZHS "活动"
	gender DEU feminine,FRA feminine
	members
	{
		"Notes" data LongVarChar
		{
			title(Singular)
				ZHT "附註",
				DEU "Notizen",
				ELL "Σημιεώσεις",
				ENU "Notes",
				FRA "Notes",
				ITA "Appunti",
				JPN "メモ",
				KOR "메모",
				PLK "Uwagi",
				THA "หมายเหตุ",
				ZHS "注释"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "N",
						ENU "N",
						FRA "N",
						ITA "A"
			}
			default "\"\""
		}
		"stdTimeStamp" class "stdTimeStamp" embedded
		{
			title(Singular)
				ZHT "時間",
				DEU "Zeit",
				ELL "Ώρα",
				ENU "Time",
				FRA "Heure",
				ITA "Ora",
				JPN "日時",
				KOR "시간",
				PLK "Czas",
				THA "เวลา",
				ZHS "时间"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "Z",
						ENU "T",
						FRA "H",
						ITA "O"
				"AdjustDate" 0
			}
		}
	}
	sort [ENU] "stdTimeStamp" asc
	prompt ""
		ENU "stdTimeStamp.Prompt + ' ' + Notes"
	icon ""
		ENU "\"stdActivity\""
	defaulticon ""
		ENU "stdActivity"
}

class "minProduct" from "minBaseClass" embedded
{
	title(Singular)
		ZHT "產品",
		DEU "Produkt",
		ELL "Προϊόν",
		ENU "Product",
		FRA "Produit",
		ITA "Prodotto",
		JPN "製品",
		KOR "상품",
		PLK "Produkt",
		THA "สินค้า",
		ZHS "产品"
	gender DEU neuter
	key
	{
		field "Product"
	}
	members
	{
		"Descr" data VarChar(40)
		{
			title(Singular)
				ZHT "說明",
				DEU "Beschreibung",
				ELL "Περιγραφή",
				ENU "Description",
				FRA "Description",
				ITA "Descrizione",
				JPN "詳細",
				KOR "설명",
				PLK "Opis",
				THA "คำอธิบาย",
				ZHS "描述"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "B",
						ENU "D",
						FRA "D"
			}
		}
	}
	sort [ENU] "Descr" asc
	prompt ""
		ENU "Descr"
	icon ""
		ENU "\"stdProduct\""
	defaulticon ""
		ENU "stdProduct"
}

class "minBaseClass"
{
}

class "minProject" from "minBaseClass" embedded
{
	title(Singular)
		DEU "Projekt",
		ELL "Έργο",
		ENU "Project",
		FRA "Projet",
		ITA "Progetto",
		JPN "プロジェクト",
		KOR "기획안",
		PLK "Projekt",
		THA "โครงการ",
		ZHS "项目"
	gender DEU neuter
	members
	{
		"Title" data VarChar(200)
		{
			title(Singular)
				DEU "Titel ",
				ELL "Τίτλος",
				ENU "Title",
				FRA "Titre",
				ITA "Titolo",
				JPN "タイトル",
				KOR "타이틀",
				PLK "Tytuł",
				THA "ชื่อเรื่อง",
				ZHS "标题"
			gender FRA masculine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "T",
						ENU "T",
						FRA "T"
			}
		}
	}
	sort [ENU] "Title" asc
	prompt ""
		ENU "Title"
	icon ""
		ENU "\"stdProject\""
	defaulticon ""
		ENU "stdProject"
}

icon "stdActivity"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168CC5A211B0003DFF1000C82080F884324D0F83CA2572A96C118107984B
	E633499C11C1079C4DE733C9DCF800F083BE214FC923F062884FC6A070583C26
	1800044480914AAC45DD580039AB6006F57800A452A90008B46A2C007B309480
	05A200C4005224106D8592D5A0F27B002512A94002D16CBD003359CCD00355AC
	D5002712B6735166D77125000D448148010661B9DB72C4A186707039C99A4D57
	741E293A9C003DB57604AE98C459C914871964A1A6D68B38DD91669C9399AD85
	66AF95960469CF2E61D90E2DE4A20684D461315A0E3795A2BB889C42E91689DB
	3B99BD855671A30FF003BBBF86636057AA5BE9A8A1A1399C78E8342E997ABE62
	F1749C25A000AC2557977CDE460F66A8CE604F6359813FCEE811AB3B9E6570D5
	8217A1E5D21CC595CC525B9745ADDC698DE7A960215D23D9593349571CE62156
	B3FC8D8B8DE7E8FF39989560E67FC8D5E5945BCC52D9637B167270795D8DE339
	FA314795ACC51C5928A57935479648DE275A6836113DA35891A4168486845A14
	1926C1763D8BE58CE6275C7334855D8EE35A33275A4271B7608B6710FF89E077
	F8E62B97D8B264319C46FD891EDB15E9C9000C5295A93FE0B454DE8DA666A8B6
	59CBD77400A597D3562AA60715ACF62D9A9314AE58CC5319FA2D1AE60A256A8A
	E698CD78CDE295671EC69748AC215C7354BE7FA278E0DE255A4398A5698D5235
	D2B0D793BAA165C7971C94599E97E89C1C5D2B524539A062B09D58D696EC7169
	094B556466568275890E46158C18141A90C4486907B215A996604A15A122C505
	BCE6255D22F5DA0004A1A5C402061844001A5E5060597F839101762D23A5A21A
	5A0506588BC50C52757DB897904061810181A6380C471810201216718840658C
	DACC001CC505CC7B1210614895818101C5E51889D8E094295891044874883C59
	7A165A1290AE6148B2DA0675985080617E85A16618A198E64883CD6AD5E42916
	5631043041A605CC73100109D5FE0A4385AC730E36AAE2C291D5A9BD97296040
	2050606E25D86A0E152766CF1A57629217581BA65DA3000311A581BB1C418B8C
	2918C7FD62CC06971C7BB81D371C521E5FE7D56757A382D0D6818E63B9E555BA
	DEBBAFEC3B1ECBB3ED3B5EDBB741C01008030100501807020090280B0300D00D
	0DEC40E0100F0401104813050150581105C18067C50081A06BAF06C1C0741E07
	C2008421088230900709426044270A00B0A7C6F21130782A04C2B0B02D0B02E0
	B81A0BC300C40F83203A075E08330680101A80E0020681711106C0B01B9A005A
	0841D03B0780F41D02E07C0FCB704108401C21808088F54023C5006F6C000450
	6E11A090470801202484A0961301704D82E0E82740F09E04C280148420241980
	57DE0002885206014E2305407C1242A8560760B82B8582EA16E0B03A0340E428
	85C0481082E85E0BE02C000210471181BC47074180E886305C1242B0490B4180
	2506409816A3925E0600AC2083201E0000D01E06E1943347D7F40E81E86705C1
	A02C8690CE1802A86A09818C2C06A09A1AC3585A0D81B4AA02E03C1983706F0D
	C1181D0700E01C60C02E0CF214268723E418C2A84907A1902C0700601B4CB03A
	0821D0370750DC0DC2D0760EE156518780D328C3383A98A0E83884C0CE1CC308
	4D0F20183D00005C0E01C06E0F72E81E8490EE1DC318670F81583EC660FC1FC2
	D03D07A16A52CE60F6200069040DE204328470DC208418690EC210268670FC1D
	C3986710A154430710E41DC4385A10E2201F85C11200C8203708E07A7887907C
	19C2D05B98A0EC3C0700741E03E07607B4082485B0AC1F01C81E1140088208B1
	181B84686E0F220C3583C09906289D339C82384789012222C3086907204C0C83
	F208084490930DD4B42D8490F81FA7288510E1C017071078134BD89612E2604C
	85A0A82681490D0721704DD460F35203109C07A134310560F019C4385513A278
	4F8A0142288518630CC2901A90D0340E05289314C29E8A03CA3219C34887A641
	E03F0A81522A8558A01582B45706615E1EA13B8D16026EBF03A10616A7383A94
	D4D4588B21662D05909F16A2242784201D650288B016C2DC538830AE1842C83A
	09A1A442C330E01AC5C0B91742E8598B21762F0FC42620E22C5FD960F60F6A50
	490CEB542A83B0CE1F4314FC1802181C8B3140304610C3B8A410160A518826C3
	D8670E01A22703D9821C41707810E1801D07D9EE3145509F18C05806D9403424
	C638B61900C2FF84608C0DC200C9C098102A0CA08018C1786C1962C8660C6016
	0388381A3062D8370CF1A1518370D10CB86E95065C3C194690D21A6350501870
	1841E690C417E2DC4908A16F8CA9281316E2D86B89113626C32891B5C3606C8A
	91402781A90E6C824CB100A0481B85309A1122000F0931203681001E00C22868
	01F1B436C6E5A17E2000270050500CC0C00C0F40CC050D90320A40C00A0500A4
	1A0180680646EE6C1BC37C9D111018060028050020046E83406803406E810320
	0C0280B017A1DEB9560343780690D0040329380001C1E88581AB54431023B876
	0404000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF82300FF1A03C6A1AC09048A3F24004864B279341D810770435FABF8240
	E0B0784C30000889436293C839ECE273001CCA03900148914535184C4004E275
	380062B198A007B55800943090400BD57541DCE66F5456CA4AC1E4D40035142B
	66228128007B3CD0548A5B2B7AEF515725000EE6B551ECB6BDBFDECEEAAD8000
	E66B33400B452DED1671A65B6D8592900106854180158AE565713A8BBE3397A0
	066A14B555B0E950B4C7731969555F595FED6D23575F9B4AE850669D42D12B9A
	7FB99AB187B556FD885B541ECBEA83794BA177736AAAECD250D36F7331B3CBD3
	CE5B85626F27682FF6F62DEDA38AE1DFECED82D11A7BD4F13A57652E69AA95A0
	B553BF1D7678AC235413B9ED6217A55604354D6588621A57B661A13D9DB66C85
	5A0EE818DE7E5691C5500406961418141656FDF11EC480A400291675F18A454E
	662C6227585250A5710201C5C614861890480814D1C5A8789F1398A57C5B4550
	E678D51319C404061588410E1451EC5089CB42757B2F49D66A56684C5579461E
	55404050678A46B19716431001905A08B56A6B1655B20C715A0838AA767C6363
	994D2B9C422C8D6860971171758955414E59574678942557B3B9573BA914F693
	A5295A5A97A6299A6A9BA729DA7A9FA82A1A8AA3A92A5A9AA7AA2A9A9C010080
	3010050191E450080240A02C0C0340E03C10046B241C08048130501505817060
	190681B0701DAFC1E07C200842208C2409421098274CD380A4150A82B0B0210B
	42E0BC300C432AFC290CC340D4360DC38084350E43AB99040203B0F03D0543E0
	DC3F0C0401043FBCD381084311015116DC1184712049C04081281312C390FC37
	1304D1384F143011445214C2305438054541545615C58B6459168381103916C3
	51705D1785F1806141C62020630A4641942907B3D198671A1091A46A1AC6C1B4
	6E1B06F1B3451C0711C9071CC1C1D0751D877070781CC101E47A44DF1002BE41
	D0100000000000000000000000000000
$
}

icon "stdPerson"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2AE000C5A207F7FC103F1E0007DFD1F9248A4D2392CAA4F2B94CB25F2E98CA
	2423F90C75811A7FCE22D3B9D4E67B409FD0A78038B3801F167C4D6070583C26
	19080000E1C108A55A0F21ACD622F168F5762B5CB0D7AC560B1D9A1D0D000160
	E0D838560E18B85CA08178384A0E0C83DAE155FBED92FD67C05970782C2DFE2F
	07B4DEC0177820960E3A839260E4F839432D0726C1C89071BC1E9800B8C10150
	70161B0387D46AB09A9B441C134E839020E5C839B60E74839DE0E78DE41CED07
	3941CD70730E660E32838660E07C4E9F59ABE7F3E0E0883E3E084E0982C00762
	B0C404B63910404D73C11006DF3E12410DFF37A3DCDF320E404C7260B004B00F
	8480290839F9BF41C6641C4841C21731D26B6086ADA541C1A0680F0045618437
	008B92545A038FF2E07E0D8FF3208E120FF33C9413CFF33491130FF32E203FCC
	922C453FCBC870FF2B06E090FF2685D044FF7C03808001281FE6D90710576829
	D09224741C060A017004382004900CE224455024FF3549D164FF34C9A158FF34
	49714A22892268A22A8B22E8C0C7220413FCC52143E3FCC32083B3FCBA1E4313
	FC9F184158F1E737C1269110411954101891E8982588410082184D00CD82F084
	0F67B1901A9625A9725E982629922589E298AE219A8FF9B26E9C2729D2763047
	F0DCFF2FC7C0D0FF2C46F094FF1CC42008D441C4C41C16A29D1A2D6794403118
	B8200393FCD928C603FCA31A5209665B9765F9866388EA099EA38B62FA9A6D9B
	E719CE753FEADABEB1ACCBD1E4303FC79114033719B91AC3926F460AC5118C72
	404BB2ECD3FCB21E2ECB4E9BB5A9EB6666A8A69B7AA7B86AAB92E6AC2B23FEEA
	BB07A1180336DB241C10B06F5B0AC494AF9BEEFDB38BBB90C78B2D5A76D8996A
	19A2A4C2EE0AA6E3AB2AEC46E9BACFF18438008B8C6904C72F6D0B1F43F212CC
	7B0CF243FCD72805CA66D4A72D7A7F08CBEDD9AF32B8AABB9736BA2771D82ECE
	B3CCF9046CF40C7767592F8D1F49B32CED334EC0F2AD4B07CBADCA970CCCF5AC
	435DAD6B7CEF3DCFC00D0744DA1ABDAB48D2B6FD3F04CAF53306E2278664809D
	1A2B72EC7D0D70DCD35BB9F12DF761E0364C6F85C7BA5E1F6CBFB8ADC751A78C
	A2404A3FC96178173FCDF350C63FCE537CD53FC9E186C0DE70FD739EADBA0D8C
	00D9782E93A4E9F89D378BDCA9E277BF3FCD2300A83FCF23CCF3F67DBB3C72AC
	FC1CD79DACF9F18B3C2DD070F90752343E96472104B00C44DAFCEDC29ACA8BB2
	043ABFC8D175EEBDC7B5005EF0AC10613989A336F4F0DF2BC50C67CC5A10706A
	41C05BCB7DC57C4504F006105FAB6D696F3DD5A5F13618C0E0FF1D83A4724008
	53009580A20F63FC5B07805EE6DBDBC456E1A41E0021548148380482AE10B208
	C0A000C180AE0EA0B5FB38B170CD8530930E63FC5A0CF1BC3FC478BA1A314E2A
	C4F8A30B217430865029F20FF1561A8100FF0D80F80107C2F073A0B46C356248
	2B80A19E32849C07754A68584461FE0FC408A11FE1304F0D21FE15053C520A42
	9A290441323387F84A0E21E617C31866CD85E2791FE2492B0F10A60BC0101B34
	B0F9F7AF488200C084A217E2A11B0FF17CB884B06D6920EC470BF1FE1905A8EE
	1FE1885A4B50BE2CC768FF0B82C65E03E0EE23C7F8A90E80C918B1215A1B51B8
	8E0A60187808109400C1A46B87F35A504D77E200C199EE1060F83988A1EA1605
	4C529672D65BCB99772F65F8FF08C26E408440E82107F87508600C6906B07A00
	8498480520089046D9B14098E97804017840882086254638FF0CE2DE5ACE696D
	2E07FCBA9792FA5E05A1612F01E09277003C1583A3FA4115F1045814064FBA40
	10060150220321303A0F30C42C473D0DA1F2CA5A5129D345A76519978128500D
	91FE0782B87717866143D28A4F4040702D09C1B80B03B0C43FC350B81DF4D688
	5389D1452755171FF4F47F85715E3B07F8260DC25C6ED473435266BC9F01E0C0
	2A0A802E0F8340FF0421303A8FF06C1B44D51415A3969CD5BA774628D560AC55
	92B356820865EA454AAD9634C180F062158628220A2202BA85123A0642106C1F
	E0E83A0A4B0145675D83979586B1D65ACE41C2710776963EB5D020240D42D0C3
	B2B65C10D99AEA1403F0FF02E0FC338FF07C1EC568FF0701CC51D790E57201A8
	71B900D2E68FF03413839B192089148223BB5F76A6B810066164605B6B304741
	0DBBA841324781C0911380E04789C06C238721FE06C23071BE4118380FF01C0B
	8280D533E81EEDD03B1F7742C880BE77D6DC5E3BCA0802787D1FF82C3E60E09D
	0B80F84D0F43FF0A48FC0D7E6FD8B17D935700D8EC42E97018100220D42E0CFB
	D913AF25BCC1783707E11C27856A104B0EE3FC098380BC3C4060260840AC8394
	5C016C18EE24C0627F1C2CE030104358FF03210C36DF6BEB5CABA6260B63BC08
	0320B014721E42CBA47B22DDE08180F31661CC79731110100000000000000000
	0000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800F803C11E003823823A008FC7A412290C924F1B8D4601F047C4B2572D97BE
	03F2D1FC12070583C2618001000241040245287077FC128D15A2C5E2D46A6456
	97178381A0E1C838C60E34838BEA90704C1C034EB0D429B63A7D22080E045089
	243130052C5017011544E1600958370F805300902800EF072BC1C45070158AC9
	88B3438045518008C69B32079DCC947929FECE49939FECA4691DFEBD3F0D9FEA
	534085EE641D8217E068E97E0E0BC3E2B64732100C28B73F8E1EABB410EDFED2
	4C953319ACE679FEC643901FEC2408E5FEBB3C0BDFE59198092107056CBB7174
	0124062368268ADCC4490F81C2E266F3B9FE4F2F9BCF5F1EC64FF2A6390B0704
	773134EEF780C6658FF3589F16DE870D997ADC77B9CC738FF2E87774C480A801
	1F1F97EDB3775DF08E0065E03815C170CBC2083C3FCC0280783FCB91E9F47C0F
	F2E0760B4FF84A148596585C82129FF8061E3FCCD714C52A0843FCF23CCF33FC
	B41F83E831CF8BE3112C2B0087841C0785DB222C4F00C1C3148E12202810FF2C
	C8467CC8364E2670DC395D02345592CFF2DC740ACFF170356315F9563645CA51
	B02229CC5230463FC701F0703FC5A2B0E37D4A99987A1D45A7407B0CCFF2745F
	054C512C2A009FA9E1FCA6D8A1484D0D4511409A320FD18CB53B8FF178B23B63
	2250C23FC4A0CC102402A0600103677A72BB628150F462284672DAADA9EA9AAE
	AD154AC3A0FF064471888E41C0CAEA18AF14E05C3E19CDB090531FCFF15CA236
	6AAAB1D42C2AD070511BC96B46D3BB11706C441BCE008451B7424150803FC291
	748B3FC281708A3FC100C84F21952BB6D5594150F064260201387C3FC2013C7D
	C444E1ECFF06C461C0FC0342911E24A7707B51080CC59010120D85D1B0170FC6
	82832C1A4A00443416850C894E4040000000000000000000
$
}

icon "stdProduct"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2B168CC65E03F8B3000F16883FDFD040FBF20803784A1C128604B65E0001CB
	A6333994C26D349BCD6773A9E8000F330FCCDFEF89FC84FF1AA4C0E0B0784C32
	113187042295483BFE09578AD5A2F198C55EBB60AE58ABF63AF59AC364B4D9EC
	B68B5DAADB70B65CADF73B75DAE374BCDDEEB78BDDEAFB80BE60AF50701C1C19
	0709C1C1D070341C0381BFE0EFD94C8E562F8F838220E18838C60E3F838DA0E2
	5838660F538266E0802CB6BB27AFC9566510707C1C4D072041CAD072FC1CB707
	2941C8F071CC1C53070D6A33507D6EC39FB2CA667559C838CE0E4E1F9B120AF2
	122D7CF51119520BC088C086838399A0E63839720E54839238B071541C390709
	41C1585D8E5D846D1046D9046E104100210EC501DC4F220B83886B27CD33FC3E
	23CCA3FC2F248D63FC33244D13FC35238C73D42C1CCA13141C12465259EA7B1E
	E7C107129070F1070B507079F9731AC7F95D74C006AC006750475D04138361A5
	DC15C97334FF1A0A0354FF1BCA286A1485A1886835254D73FC39264D984C9C36
	CFF1089D368FF0FC94330F50D07828CC507C4C19A2B411EB4106441C5E6ED071
	31070E90708507025FE615B56DDB906C3982842210B738858268D23FC6127A4F
	9364F94653856178661F9665B9765F9844327CDD3FC4828CDF3FC4D298E13FC5
	029EA8130A086840214B033C25154722800E068211C1079D904165070E1A8659
	070150705DD67602B1908C2BC47248CC3FC5426A4F1689C93E92A524E9425284
	E9995A9C96A5C9783E980FFA8AA4A9AA8AAAAC148AA38CFF15CAD394FF170B13
	9E912D0E93FC582A26511C8A2D0CF09C521B0926E589B1D04046C40503512877
	0D480A3046258D4AA498C6AD6B62DAA4693932DEA5EE19569B962E5A7EE8A86A
	3A96A7AA6AB3FEF1BCEF5BDEF9BEC61BF4FF198B73A8FF1ACBB3B0FF13C952FC
	D7C2D0404F0D9002419C942943723CCE99894C6B18C684DC72D5B5CFFB66DBC8
	A95B7E98C9E57A76E6A82EACBAEDCC6F0BCAF4BDAF8BEAFCBFB3DCFF41D0F45D
	1F49000146582B208BB35032242120E492C6A67D5F19C6F1DD775FC86DDA5AE0
	9529AD9B2AB9EE9BAF2FBBB32CD370CDF73CEB75CFB40D0B4424CBE361071110
	7059960B089324FFE1386E2355E2F59D6F1ED7B20B7323E4F64E5AE4A7B99CB6
	ECCC2EFCCF6FCDB72CE73BDDBA6DE7A9EAD048C504063B0ECBB4E165BEDF8A3F
	F58E375CC7F60E4B63C9BC3CA7C5DA79BDB3CAE7FCDCE374CF3A5DE2D526CC73
	8A7A727DAECDDABDE712D59F0B8C6B4E39F2B91780FA01808B766B8DF5B68658
	DA9E439D6DCCD5B8BF3746FD5BBBA70BE2B5523FC208069FF3DC76D009DCBE37
	78E41DFB6264A0ADEDC0F6CECADCD36B792E79E6418744F41FB41D83E6CD3DC2
	2849001C3C27808EEA03BBD7CD02A174306510C9E3413738DB5E5C17742F3DD2
	41C68707A1010488000211993056210600C4886F7E01BE280CF9224C0985AB82
	17C0E89CE61F6C3582B151D03CE7E8F45FBC5B87EFF630C638CAF76223B888CF
	8C390AC1BC3FC468BC5EF0B19246F89AE5DF64127DD0DA0B4788330EE2C8FF8F
	B0862FB7F90319A2285F148984568D21E03FC668E51F23FC4A8C1672D864821A
	8E0FAA27C7482914DF8C398AF06DE949D87D27E301D18C519251C85156346554
	AC95D33657CB18DB2D07FCB68631CE4AC759770E22B47A87916A6145D8FF3165
	14838CEC6A654CC95B2AE750A3194D0DDF86413AA402D8994960FC4B35407625
	948037128E184BA538692E9F84DB8F306A3DC3D8B80022F01994331E72C459D1
	3AE674EA15C344768FF0AB3C87F8511469782B0AC1C83FC29B6F0A02A0710FF0
	9CCC8248A21B83FC2209F5422793284313A3607F84B146A925E4DCA0F37A60D0
	A38C4100937F10A30461CC87C14485E8DA1EA3FC4E8C4A302B4678F11FE2E06D
	D4E13433655074174BFA922F3A4D4A2952AC0962947045208A2864504265C0FC
	4ED2E07EBA531A6509959C7FD20A454226FD0A02A635BF88618430A640411283
	3C7F87616CBDC4D0C61DD44EC7CCFB233A8628E11F03FC530D21E43FC428C21D
	63FC2D8AD5E6DB2B556CADD5C07F83C1349941C8984BC0D84B5370682512D031
	5376B12F04213835C7798F3FC0B2A30C00802616C0AA5481AC5D3430D02E2CF0
	6516CCFC34BA510230A8C09C19D5545BD58B213AAC951495C2F06E8F61FE2686
	58EF1FE1B45AAF7090285525A9B576B47FDAFB6224C6B0D0B6A3584782E12035
	41823B2CA178560DB0E01C45F0EE17E1B85E518B8F726E58FFB9ACFC3133B0BE
	2C8742F81603987F85915CBDC2F6161FE1E45EB3F12E32AF28B51B353AEE5DAB
	BA3FC4B8C91DA2C2DB87006E25C6C020BFA744CB60A08172875880C1C2FF082F
	EC258502E61DC32BDEBCD23A4B49E94B320A62A55607417239C778B21AE3D04F
	CCD0A0102B8010C6C7FF2FE5EC84103220E60E191857D791DF58156D2719F590
	47D661C17F0E8660CE997B3BE76CF38DF3D675CF79FB3EE80CF0744808000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5A2AFF823E03F047800E08C086A0245248248E4D250049E55294047C00C08E46
	2090382C1E130C00080012F82012294083C662B04A1C623316A445E9347A6D32
	9F4BA8D2AA74EA9556A950A300005070B41C4D0708C1C0D0700D66AF68B3D320
	E09838B8605D3F23C2232239FA0E59839160E2B838520E07B2DAAAD07AE4102E
	1B1A11CB25244AE1AC564C33DFE3249B55FE3747B25DC303A285781C209610F0
	72D41C8F6E83836CF07045B85E6446264A49566BE0CA9FCB95D32D0CA251AEFF
	1E26DB4FF23285BCFF27A9DC2FF28A89ACF32321D5EC41312CC4888389ECE172
	09748434402DDAC4A4BB51FE574DE5F71BADE6FB81C2E271B905054389FE5A57
	B99FE645B3A8FF178AA35CEB41C2A59C2F22CCB3D03C24DE7795E77A5EB6E5E8
	7B8326FDC170DC571CFF7D5F77E5FB7F5FF178A935CEC41C2F81C8D339C1834F
	F83DE87A8FF7B0FF14C986F6167C2197CE1C7D9F87E9FC7F8FF18CB0380F841C
	338A62B8320E79A3084997134968DE177C61A7D23D87E407FC652D0E551A4855
	A0832CE292E2E9346B2A0DB8CA13946538E5F286E1D8FA209065C97A4781E099
	922D284CB3B4FF2C4D33C26B942527BE189C25787A3F886329765F9E663994BC
	36CF53FCBB364F33FC5B84C51284D93FC44279C41049D7104427CDC725CB9CE5
	AA3A774102CA44E10F49334CFF278CA3B8FF2E4D73D297374F63FC9632CEF3FC
	722E4E83FC4E298E0A84A07203E2726A0FED33FC48288DF734A7378FB6016713
	0A035CBC1A0B73A4FF19CB73ACFF1ACB87FC82308EC3FC9C338F13FCBA36EC23
	24E33E0FF2A0D33C8FF1E0B939CEB0E097364A40CC93358580B8903540C60D54
	1ACBA3B010198B73A850180B33A0907E4E531C542ACE33EDCA388D7184B03908
	82ECDC3D83C1009D37004C4D6955B37CEB39CF15855901000000000000000000
	0000000000000000
$
}

icon "stdOrganization"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5A2AFF401FDFEF80007DFEC00001DF90403B820803880025328954B2572E98CB
	667309A4BC032A9C42A733C854861927863C2151D863FA154786466952700C70
	60078B45A070583C26190895C382114AEC1DFF04B0456BF17A9462C166B4D96D
	768B659EDF6AB6DCADF070141C0D070741C29070B41C230703DD6E370B76130F
	86C4DCF118B8BC1E1A00BB4101107AE41035071341C6B072141C8D071DE660E1
	2BBE3F1985C6EAB53ACC25D60E048382A0E13838720E29838E60E488394A0E5A
	839860E63839760E4E838E20E22BFE9A15A8E8E2A1D90C948AF3070BC1C43071
	741C7C01F09300803011580C050197C62260BA18AC43142E8D4531938CE4591A
	BF8C64D173502D08C15219E800C6641C5B41C4C41C3741C1D41C08749AB63D07
	00E0F6550766104669040D19D7940113C08018041680D02806194390B41B2405
	B11C2B30871168373D87416C373FC871C04E3FCA524C723FC791883E3FC841B0
	4A3FC761783B3F05A1182A304210640F1EE0481904705040F17B69DD36BD046C
	D046D504839046E5040DC0278447888041540C02406180220680F1D8440D41F2
	74641382F34C74170393F47A188403FC921FC5E3FCB92B08C3FCE3374BF3FCF5
	3C8D53FCE2368BD3FC7717C3B3FCE1A64FF30CB9268FF21A3B3FC751703A3F45
	9114293001F0600F1E60941C1B976124100B41C2541C3C87C4B0280801459044
	0D020650BC240548314840098B37D0333824AA78811A4473FCA123C6E3FCC42E
	0983FCEB398C9A4CF3358FF3C8EF34CFF3C4ED346EA3BCD43FCE8388C63FC7B1
	8C3F3FCCA300A33FCF33BE963C0EDBB4C02D0973FC851BC4D3FC6C150323B00B
	B105541C1E60DD30380B01C180500F0244C05C120286A0DC2B0648E160440A4B
	D1C0590E0E91E4610F6A61C63C2A0991E0FF344C82ACFF3C0ECBC4F63CCD7BCA
	F4C14D2D0342D2F4AD074E3B34A3F0FA389191A4463FCBC2BC913FCEE3A4D0BB
	8EEA58F43C8DA3FCDB350B8A6E9D3FE260185941C2441C056A05E1282B19E7C0
	BCC21D85F0F0F81E864A188F1F05AA2CAC234FF370D62E701C0CFF3D8F4366F2
	C1306D3797D06EDE674BE6B96C16F43EF54D5B582F4B12575D3AB4A3C4EEBA4F
	13BF4635CCF2D76B0F0FF0480E0245E41D540021074E4A0E8FF25482185202D0
	963FCE938CC83FCFB3E4DF3FCF43C4D8BAB62D2F483B39AF6740E78EDD23DEF7
	3DFE57E3F7296E84E43FC811A8483FCBA2B8923FCEF3AAED3C8EEF53F5F50E23
	6CC53FC78181DAB270341F90F82D3646A04B8830C4FC475B601F03D86EB61608
	F6DCFBE182B05182BE4830F71D68ED839079770ED68CBBDA33531CA3FC468790
	AE3FC530970F43FC750E66C0BADC9BAB7263E07A8E14821852203C05E0704400
	24D40CC8380D3502504005F5EA38D730F37A705876C198A10820FAEF83908A10
	C208AF15DEA2EF8B8FD9B0B931F43E1F40A2120900530966763A472C321DE36D
	B0B666883817C8640823FC2103303C2422080141841007C46100182250CB7A23
	C637C238A71661045C8B1176104341DB17A2F4341DCD9A1AC70932EADB346284
	C27C4686F1FE29C4B879792395A52EB820EAC6E2E78730A02C8FF6560A45A9E4
	00496C8201190320C740E319921A5648F98317E4C49B8C126A4B361911321D5C
	CA9803BA654CD1FF188738FF1462483A8FF1442443A2F51C92A0783D075D0407
	A0F31C63FC4C8870D03FCF80281692D42097B88C205E28E81C8339E88F21BD31
	E4ACD09933FA55CFF1DD33A550EEA09419B0CFA9C44707C4D416A2A0470FF120
	1F02E0FF1CA38467AEA1E30E5D74739C8FA04E88C9421742482C18A014020023
	404100B4F29E83928C3649C333DB0CCEA6AD8683BABA0942477D3BA7ABB877CE
	1A814FEA0C731EE3DA6A0C216C27A1387970C3907051889B399D74396C8FA059
	8A67121A4290331B8810259070314B66EAF16C946E82D37A7F4F9D753BA835BA
	A1D3F8E7472B8D3FA363BEBB439A8C3A47F8BF1662707FB840BA3FC720E15E23
	CC794261E23C2730F31E63987F8B6154FC03485306637D0204F430AE4B789410
	3028740E55DB392A9D4275D5BEB9DA81DF5CABBD75B5B5529FB5575D6C477DB3
	B6362DC80F71D4B7C5C8A454C1C028A971BED82C3CD4B14FA2E212016C2847F9
	F806E3D4038060066FC8201F4286104A8830C83FC760E97263D87ADC5B555D2D
	7DE4B696C2F3DB25DD6DEC5553B6E3D87B0EB6023CAC7DECBD4FA07A0F4B7435
	8688C11FE1C42C0341FE3786D485B1B5EEC558F1E43C4740FF1AE348612490BA
	F050F8536E2DCCC20820DA1307D8C717A2A28CDF7B1D6BAF5E24BDB7B5F45C6B
	ED7AA130F81F03BC7F8D81A7840738E47EE3CB066087A23CEDD0E01B8D816B0F
	F1BE36866B01C76BBB05AEA1E56E86D0D518F845E081902602C313BB30261035
	050056CE9BF0FC1822E0513D11E9832FC6071E18A33362BCD362AC48F0BE99B4
	7F8F91F43C87F8DD1B12144106C0963FC678C816F6E3178F1C917E07638A1B32
	F83AE1252E379A50F41EBA1340D7B1E59287F8ED1D739B200380580689500080
	A980C20730B40D80786BCB22603C43BCBA2DD805F8B743D6FCE6ACDF62AE28F0
	D693507D0FC1E99D06D4BE1101CC2A8FF0BA102B10CF192E37168F1C8F5EE726
	841CC39637B3348835066A9289BA13055F1DB03FEA3673D100E47FE9903420C8
	383220E030D46A106C0432C02A130CCC1F8FD1822DEDECE4BE23D47A8EDC8F71
	72469079A3F07AE8597C214388531FE1FC32AFC0D8140148FF1A432C5F6701F0
	3CE8CED91E57C47D8FC1EE3FC3F0676B02F85A6601E0D7B248EEC93BE77B8F02
	321A8248FF08C0DC1089720E0D8BCA11001BA40886A09E0AA5206107E3FB2F0A
	55263D3938F5D003C2BDF181F0D9C6BC851101D3600870DC920610AE117C1832
	A4418A2F056742E53A4B7CF5F1FE3F87F8FDE37C747F8C217387C780F0E2B8BF
	49725D1B9CC4A0820CF3ACF88B220E0E8CAF352CDBA40973905224B77EF116FD
	079415222C3706BF020E21494387A0B18C0638A97E2387270850DBCB0590A67E
	1A07420F61EFAE87AB91F13C1BB38C016C29DA00EFDAF82B24F291E9E97BA776
	0A9DE08383F369DF4B76E901BE043E2840803B8610BAC3F9F05DA390E5C14498
	7EB04374688BA5DC39D768F91E50E444873B802E05689B680C15AE8EDB743A47
	3CE61C2375A307D0CC1147F8AF14423EDC71A1ED8B57558760377D1E8971023F
	C2F84B05A32441C11041C055EEC6AC599A940AC1A81FC1A01203BC1CC16C0E0A
	1C1F51243A8384D283E43D15ECD790403F03E5B25F61C1422C1DD2C02902541F
	83FD4813702401F502824C2041983FC1F01941111D11D82DC2B1F7439C398D54
	3E43F1D8C3D43DDD282DC2ADF7419413C0C436041C1255860106B445DBA40041
	B81540C01941A413C0A438023C1E94502E82B4B88360344FF1519AE9E25C7DD0
	60C60CC19C130094AA4AAE09C2341D83FC3203042D83FC330319F20295FE4FA4
	1B013109C1E96083102F42BCA4DFDC2F42D1D056500C837C41C11E12C74E131A
	81A881001AC1440AC2181C47E43482241D50A82A02602103FC340BF8B8C3B16E
	82582101A83FC1AC1480B839C1E818C10C39426C2289002F82D5EAC3B43B5A10
	3E5D943FD7ECB982802450B82101B813C3FC27823536029C26A2801C9A883D44
	1C0C1DF223E35201474C1C015C0CC0D22500AC199A940A82B02041AC12C3F826
	C22C1CE0C019410C3FD56C0BC1941B41500C4109E041F87E00D4370E1120DF6C
	274A5D8F560C388F41FB5FBC928ED41EC1923AE3D85880005E8410DD23561363
	5A4445BC7E00D00641B81500BC141E042763600C81CE3D80186123600CC0E237
	C1D48D80E03182281D9E4825C2141AC3FE0B60BE4181083B81C01580C832E3D8
	A6A43E2424F64FE44A4FA5065000004040000000000000000000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800FE03C11C10D8641E3B208FC8A29114041D81077041DE1077E106090382C1
	E131E10000070E024927715823FE7D078B4FE85158BD128F468BC1E710405C1C
	390716C1C3D0703D228749AC56A1D1D02CCE0E2201004023A0A040125A220D84
	092258EC46A608034106683C42081B8380A8923000220E14868A80E050191048
	1B081A4A03F13A90DE5C1F351429037BF582B44ABFD2A82303FD12762B3BC9A3
	C12AA016080295E0E0CA202B52090702C0C461A0A0307C2D1205AB43F1AC96E4
	5727D00FF69B2958FF783B5A2FF78BB5A4FF793B9A8FF5023CDDCD76B4DFEC55
	D279FE57228A94D0709510DE581B1691C7C2DBB976AF483FDBED85EF45DED5EC
	F5395DBE57ECED750F63D0DC3FC9E2346D724EC7E4E7388CA3FC5F130302DD63
	0001A5109620861201CE7FDFF7E5CE87CED359D988DCE35DD989CF63CCDE3FC9
	F2386F3FCEE3A9F93D0F1374FF194510CCC6009620894425080180808C9D4899
	CD3B8D8920D992E4836A4836E503FE2A384FF28C921D0FF3B4EA928F33C4DF3F
	C7A19C49368038F42990081868EE3AE273C4EE9466F81272922373C4EF9D8EF8
	B2778B0F43CCE33FCA5254793FCEC3A64C978E267C7716CE8012660C26918A44
	3B24F9F1CD3BE609DE9A3BCE0A629E9DE559DE8A9F8E63FCA62587C3FCEB3A65
	13C8F1394FF258851A4F5014040083747C8C1E0581FCE738DDB3C8F0A28F1B11
	CD3C280B1ACA3C0E48C4ECA78EF3BA8A3CCF23A0FF29C99710E939EAE3C6D729
	C981FCFF6A0055DD371AC510B02A229A1390E73964AABEA6B1AF43C2A63C2F73
	FC911F8613FCE3381D4B54EA3FCAC27C883FCE73924FABF042D0A7248FF0A420
	04C5941C065106C1482C0B88B1D858390E8396AE3CB04B1AD72708B1C0FF22C7
	2130FF384DDB08F23B0FF2F4B2280FF360D3321D1748FF2FCB6294FF0EC2E06C
	6E41C0855C001B0510AC2CAF05A368E1379F98BA59338BE290FF2F8AD245C533
	4C2B20ED3FCB72A8983FCD5340C63FCF39F8FF321983FC430D4204990402B4B5
	106B1402B06C7316C38334B1284898C4E9A78D1320BA3FC851BC503FC901F462
	3FCA926C87AC8851A8FF330C62EF3A34CCB3FC4E0F425249ACDE959000731683
	60406F1583118C891D056310B62AC9A3FC7D19C4734C821B44E2A4AD2808D3D8
	DA35CD03FCAE2848E3FC8E1E85E8E0500C08D41C05EA55BD2C721643401AE90A
	C3B1C0570C81E5106D1482D0AC801A84A1C49520C69200761783B1BBDC0D42F5
	1101000000000000
$
}

icon "stdProject"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5800F80FC59F1157FBC000078F4107F1F0000E4B27824A64CE0954B6592E98CC
	24CC0954D669369CCE24D109E4AA7A03A050A153D00D165E038B3F01F16A6D36
	070583C261908934382114ACC1DFF04AE456B717A6C76B962B141C09070641C1
	B070459E0E01B2D86E764BA58EEF72BADEAF176BCDF2F77EC0DDA0F58820B20E
	33838AAA5070CC1C276BB6DBE1582C05F72F96CCDFF37958700A0E1C839220E5
	9839520E4FD141C7F071A62B1904C74132104B6412DD04B4653319CDE6777F17
	83818D653192ECAC43142A47A2F0E2583C17071E60E66839920E5F8396B4DA8D
	548F5BAF820860E1A838520E0E8382A0E05B870335EF001186E210D1C8B2357F
	AA932787FA487E16CFF7DDF91BC570D0F51904E0BCD914440098B3731CE741D2
	751D6761DA771041410712907101070D9070B50708DE479991410067B9BE6F06
	11302D12DFF170FF3C4ED342348DA388DCE1368BC3FCC92FC9F3FCB228C837F8
	7E8CC7A1883F3FE0581E0982E0D83E1173DD174D047550475D041810716D0715
	9071461C879070C18D709F15F868144301ECA2244703FCF23B4D29CE759DE769
	D27A9E27B9E67F388DB2F8FF328BF2864328C8491E4992E027E0FF940D915C44
	0A0BC11035080A00A82004C838565A41E5D8690761D0402E6A5D86A14C31268B
	2290859CCEE352B1ACCF2ACAB4AE2B6AD6B7AEAB9AF2BFAEEB3A04C0A10BF28E
	43ABE47174FF2086C1268E7E691A4E950B824054786216BAA15E410021B8560C
	CC734CCA2B8FF3CCEF35AE6BA2EABA6E7BB6EBBB8FF2CEC92487FB2CAA26C7B3
	FCCB302C738CDC30AECC0AF1C12F0C1AE93ACE6330FFB8EE5BD6CB1544209CAC
	B65B5B6D0E01871160353C4E3374C43FCF43C0D8C8723C9724C8B28C9B297F87
	F178FF2C4A220730CCA478064A0F8FF92A4C32CC129727D032CD0B2BD1324BCC
	873FF11C4F150000DC5C490E42206603C84F136B55D5CF4D5B58D735AD675B24
	F2E3FCD131CA6478EBC2CF0DA367C2F31CCCB329488D775BD7B73D7F77BCB71D
	2712C5104627168B17B18C4D0B84A22C76150FF3D4F13738AE338EE378BE478F
	E4B903FF6117F63D976CE736ADB735DC089E5B95E9394E9B93E37A13FC54C48A
	D881E8C5C69148311E89B2246AE28F237BB9EECF5EEBBCF03BEEF7BFE639AD9B
	9EE776BDB8FF2D0A622BC1EFFC2F43C3F53CCF3BAB104272BD070F10704BB1EC
	C8BF348B3FCF63CCE0F97E7FA7E8F9BECFABEDFAF3A18C403FCA724C6D3FCCC2
	F0943FCE2350548FF1D43785A8FF15025438BD67C8FC205BEF81AFBA07C091FE
	14C20826160994D99F120EB79700C619A30C560FF1EE3D071421847096124228
	5109A14C275A0E5C378341FE220341F96A8D503C8600743FC6A8CD16F0B61644
	085710A1542483D0803284F05E35E0B80002706514A4E1C83786B8C38423D472
	4568B03DE2BC598BB16E2D45C6A832C4A0335F71923346518A242328830C87E4
	6B0CE17117A2E45F8E71823B8FF8E11CA2444A899139C090E014D507C0F51CC3
	FE4248691121E42C8B913232450CE1882BC7F87D0C07E631C659311A24DC333F
	23185D8A491B28A454A491F29A434701743FE3E44B20887E0C480706E15C3857
	90E3D874CB69703E25BCB997B2EE5D4BC148250FE89F0EF0C64D4C88CF268520
	7A862270453F897F2FA5E4D29AB3525E0D719E8FA5644C0287C4330500601AE6
	786E1FE3E47B8EB9CD3A2754E99CF3B675CEE47037DF93F41802364CCCA9F33E
	234C6B85C8D679CF1A033C281CEF9D235C680BD9571246C10708841C0B1F1764
	0C4458B61502447F8FA1F03B68C51AA3946E8CD1FA3B4807F8C71782A07F87C0
	BF0C45888106290C418321FE2F444D2E18E2401823F1254B865093A6223435C3
	117C2C84E51EA8B48EA3D22A3A360680BFA140BE8610443A4100C19D834B7C19
	8C61A031E020FA1F23BE8C55EAC157EAED63AC35907F89410218C7F8770AE0B0
	7F8790AE0A59D0580543FC3A059A630D947B540EE1721888C0EE162B1584ACF6
	1AB35611B0345625121C441C261E4AAB141030E41C236C668FF1F63E478D99B3
	7676CE59AB41678750E51B30B84505100C3FC460502936B2D75AD1FE23428804
	1FE238295B511E14C028FF10C14C085770B14C6CB598B4367EE3DC6B93679AA5
	8FB226F0F53541F63E879D99BA7756EA5D2BB175AEC8FF16E2A9FE07C0AC08AD
	5DB1B5F792D85E8BCF7AAF35E1BC62B84FB72BB97CAEDDF4BB5752E6104B2041
	00D19D96412AC08591FE3F07D8F5C0581303605C0782703E0A1FE20C3684D1FE
	21029C4EBCD85AF2E18BD385CA48870A40307F87B0C610704624C1B89B06607B
	F0002FD000BF86F2704E212A208328FF1FA3F07BE35C6F8E71C636C798E98F27
	686F5CAB8643AE35CEF68FF0FE1540E649C979372664AC98218295C0CA77003A
	5C26C63265563DC7797B2EE5DC54136E719A0D8150190871702AC4BE351FA3E7
	36E6F1FB9BB38674CE59BC6D0D41903FF3C67ACF99EF3C8FF1802D563E6ACD9A
	147FE8715E285F26320CC3FF46E8F105A3920493CED9D739E96D2D8A8D490403
	D068BF203180328600B11FE3F87E8FBD4DAA3556A9D4FAB755EAED59ACB58EB4
	D61ADB57EB8D67ADF5D6B9D6BAE71504234059F501F817ED5310E23C6419F48E
	CBD95B31FA897101A2056099DA7B545C6D4DAC3FC690CA50636C6A8CB1FFB7F7
	0EE3DC5B83536A7DD03F7756EC1FDBA7776EBDE1BB774B5453604D52B4DD3F20
	1018204061037F7003F1BFCFC070406203837083F1C1F62A03D8DC338783519F
	5EE1AD7C51F8842168F107B378D719E37B2F8B8FF0D799E872DD62FC9A407273
	E05DB7E70106BC0F9772D7E9CA399F2AE6A6F79B729E6FCEB9CF3CE69CEF9F73
	DE6C404000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800C07FC1180078DC35810D40486470491496490A83C3629268AC6A050784C2
	2540010000070E02452770797CFA7B178B4BE08058387A0E168382E0F458550A
	5D1AA7D4A8354A8D56A0002D1185438188982E780481C08618394E0E43838D20
	E25A441C19070341C0553AB5DAB07B3290D32C85E275FEAD4F1F9FA9341991C6
	682B0E9864A1D08D4C2E120550362B241CA90722C1C6D071241C1575AC24D026
	062BC9DCD37FE9F53ABD56A1FEE46F309FECA5FA89FEB050A09FF8533394D85A
	1F320963B11AA45A230A9E68DA1B9AA5347B773D1E0D77FF4FABD77FA8922707
	FAB93E7F7FACD48857FBA5C8CAEB753D5D57539196FF419C4A8D683883425C24
	0AC32BA56240FF3D4F136E0080A0480CB228DBB3C0EB330FF344C729CFF350CB
	2CA0685A0180C8D1F4617D504085A11A4520C44133CC52B4FF3D8F337E288AA2
	C8ACA123C6D6C0DA2D4FF334C05FCD5332358A62B8F62E3FE1A188D741C28684
	6C154331B4E6384CD3FCF73D4E393E5194E522446D0D0FF2907A9648D1AC363F
	E4C93A5094A64954FF280911D8EB41C2A6847918842254F83D8E83FE749DA783
	FCD9344BE60080964CB250333FCB120E598E8B89DE75A2E79A30A32507B9B104
	9B95725082198BD3E8F83B0FFA6E9DA7CFF2B09B784BC224323FCC7242A83249
	2AA0AC26479A7A9CACEA0AD0A32547C3B1070BD4F5CCA8264813A8FB3E4F03FE
	C4B18F63D0EA3FC821868420C54058FF20055072D41581D3FC7F182593D0F239
	EC7B16E2B18AD27C883E107A111715C440A4152F4B1278FF3F0FB3D2F4BD8FF3
	30C3854861480F3FC8C14003C0703C170421C52034FF320BE2B2F8BDEF5BDCB7
	2A89550EEB46A210C43D348CA2ECFF3F4FD3E320C88FF32CC2854AA25AB22908
	E1B8FF27080168FF2647E15CFF2386A0ECFF2A49920324C8F21C8CB82AC9750C
	354A8721643518181225B4300B1D435235CCF310FF36CD57A4E2371A93B4E994
	B5F948FE3F8FC3FF64D9B68D9F653FF44264FF03009018265CD4FD2835023770
	837ADDC3CDDC40DDC50DDC60DDC64DDC80E1C851BC502608E1EC5D280841B84E
	28068888126879955F9A5DF9C5639E4040000000000000000000000000000000
$
}



}
layout
<%
<?xml version="1.0"?>
<AeDesigner_doc version="3">
	<class_diagram name="stdminentities" width="1000" height="1000">
		<class name="minOrganization" left="79" top="47" right="213" bottom="137">
			<member name="Name" type="data"/>
			<hide show_base_members="1"/></class>
		<class name="minPerson" left="426" top="43" right="560" bottom="133">
			<hide show_base_members="1"/></class>
		<class name="minActivity" left="78" top="237" right="212" bottom="327">
			<member name="Notes" type="data"/>
			<member name="stdTimeStamp" type="class"/>
			<hide show_base_members="1">
				<link_in_list name="stdTimeStamp" forced="1"/></hide>
		</class>
		<class name="minProject" left="435" top="237" right="569" bottom="327">
			<member name="Title" type="data"/>
			<hide show_base_members="1"/></class>
		<class name="minProduct" left="254" top="346" right="388" bottom="436">
			<member name="Descr" type="data"/>
			<hide show_base_members="1"/></class>
		<class name="minBaseClass" left="256" top="174" right="390" bottom="264">
			<hide show_base_members="1"/></class>
		<class name="stdTimeStamp" socket_class="1" left="80" top="593" right="214" bottom="683">
			<hide show_base_members="1"/></class>
		<class name="stdPersonName" socket_class="1" left="638" top="48" right="772" bottom="138">
			<hide show_base_members="1"/></class>
		<generalization base="minBaseClass" derived="minOrganization"/>
		<generalization base="minBaseClass" derived="minPerson"/>
		<generalization base="minBaseClass" derived="minActivity"/>
		<generalization base="minBaseClass" derived="minProject"/>
		<generalization base="minBaseClass" derived="minProduct"/>
		<link_class name="Name" class="minPerson" target="stdPersonName" embedded="1"/></class_diagram>
	<TargetPlatforms>1</TargetPlatforms>
	<DefaultScriptLang>VBScript</DefaultScriptLang>
</AeDesigner_doc>
%>
