

form "Timesheet" for "Timesheet" 575,375
{
	"MondayDate" date member "MondayDate" 45,9,59,14 Format "" readonly
	"TuesdayDate" date member "TuesdayDate" 45,25,59,14 readonly
	"WednesdayDate" date member "WednesdayDate" 45,41,59,14 readonly
	"ThursdayDate" date member "ThursdayDate" 45,57,59,14 readonly
	"FridayDate" date member "FridayDate" 45,73,59,14 readonly
	"SaturdayDate" date member "SaturdayDate" 45,89,59,14 readonly
	"SundayDate" date member "SundayDate" 45,104,59,14 readonly
	"MondayStartTime" combobox member "MondayStartTime" tag ENU "" 106,9,56,14
	"MondayBreakStart" combobox member "MondayBreakStart" 163,9,56,14
	"MondayBreakFinish" combobox member "MondayBreakFinish" 220,9,56,14
	"MondayFinishTime" combobox member "MondayFinishTime" 277,9,56,14
	"TuesdayStartTime" combobox member "TuesdayStartTime" 106,25,56,14
	"TuesdayBreakStart" combobox member "TuesdayBreakStart" 163,25,56,14
	"TuesdayBreakFinish" combobox member "TuesdayBreakFinish" 220,25,56,14
	"TuesdayFinishTime" combobox member "TuesdayFinishTime" 277,25,56,14
	"WednesdayStartTime" combobox member "WednesdayStartTime" 106,41,56,14
	"WednesdayBreakStart" combobox member "WednesdayBreakStart" 163,41,56,14
	"WednesdayBreakFinish" combobox member "WednesdayBreakFinish" 220,41,56,14
	"WednesdayFinishTime" combobox member "WednesdayFinishTime" 277,41,56,14
	"ThursdayStartTime" combobox member "ThursdayStartTime" 106,57,56,14
	"ThursdayBreakStart" combobox member "ThursdayBreakStart" 163,57,56,14
	"ThursdayBreakFinish" combobox member "ThursdayBreakFinish" 220,57,56,14
	"ThursdayFinishTime" combobox member "ThursdayFinishTime" 277,57,56,14
	"FridayStartTime" combobox member "FridayStartTime" 106,73,56,14
	"FridayBreakStart" combobox member "FridayBreakStart" 163,73,56,14
	"FridayBreakFinish" combobox member "FridayBreakFinish" 220,73,56,14
	"FridayFinishTime" combobox member "FridayFinishTime" 277,73,56,14
	"SaturdayStartTime" combobox member "SaturdayStartTime" 106,89,56,14
	"SaturdayBreakStart" combobox member "SaturdayBreakStart" 163,89,56,14
	"SaturdayBreakFinish" combobox member "SaturdayBreakFinish" 220,89,56,14
	"SaturdayFinishTime" combobox member "SaturdayFinishTime" 277,89,56,14
	"SundayStartTime" combobox member "SundayStartTime" 106,104,56,14
	"SundayBreakStart" combobox member "SundayBreakStart" 163,104,56,14
	"SundayBreakFinish" combobox member "SundayBreakFinish" 220,104,56,14
	"SundayFinishTime" combobox member "SundayFinishTime" 277,104,56,14
	"MondayTotal" edit member "MondayTotal" 336,9,36,14 autohscroll
	"TuesdayTotal" edit member "TuesdayTotal" 336,25,36,14 autohscroll
	"WednesdayTotal" edit member "WednesdayTotal" 336,41,36,14 autohscroll
	"ThursdayTotal" edit member "ThursdayTotal" 336,57,36,14 autohscroll
	"FridayTotal" edit member "FridayTotal" 336,73,36,14 autohscroll
	"SaturdayTotal" edit member "SaturdayTotal" 336,89,36,14 autohscroll
	"SundayTotal" edit member "SundayTotal" 336,104,36,14 Format "" autohscroll
	"WeekTotal" edit member "WeekTotal" 336,121,36,14 Format "" autohscroll
	"Gethours" button tag ENU "Calculate Hours" 256,139,100,15
		OnClick "Gethours_Click"
	"MondayLeave" combobox member "MondayLeave" 419,9,113,14
	"TuesdayLeave" combobox member "TuesdayLeave" 419,25,113,14
	"WednesdayLeave" combobox member "WednesdayLeave" 419,41,113,14
	"ThursdayLeave" combobox member "ThursdayLeave" 419,57,113,14
	"FridayLeave" combobox member "FridayLeave" 419,73,113,14
	"SaturdayLeave" combobox member "SaturdayLeave" 419,89,113,14
	"SundayLeave" combobox member "SundayLeave" 419,104,113,14
	"TempComments" edit member "TempComments" 0,156,358,45 multiline autohscroll autovscroll vscroll toptag
	"ClientComments" edit member "ClientComments" 0,204,358,45 multiline autohscroll autovscroll vscroll toptag
	"MondayLbl" text tag ENU "Monday" 0,11,42,9
	"TuesdayLbl" text tag ENU "Tuesday" 0,27,42,9
	"WednesdayLbl" text tag ENU "Wednesday" 0,43,42,9
	"ThursdayLbl" text tag ENU "Thursday" 0,60,42,9
	"FridayLbl" text tag ENU "Friday" 0,75,42,9
	"SaturdayLbl" text tag ENU "Saturday" 0,92,42,9
	"SundayLbl" text tag ENU "Sunday" 0,107,42,9
	"WeekTotalLbl" text tag ENU "Total for Week:" 267,123,64,9
	"DayTotalLbl" text tag ENU "Total Hours" 331,0,45,9
	"DayDateLbl" text tag ENU "Date" 57,0,74,9
	"StartTimeLbl" text tag ENU "Start" 107,0,41,9
	"BreakStartLbl" text tag ENU "Break Start" 167,0,41,9
	"BreakFinishLbl" text tag ENU "Break Finish" 220,0,51,9
	"FinishTimeLbl" text tag ENU "Finish" 278,0,41,9
	"LeaveReasonLbl" text tag ENU "Leave Reason" 421,0,62,9
	"chkManualEdit" checkbox member "ManualEdit" tag ENU "" 432,123,62,9
	"txtNT" edit member "NT" tag ENU "NT (Normal Time)" 402(100),233,151(100),14 back(syscolor(3)) readonly autohscroll sidetag tagset(4)
	"txtSL" edit member "SL" tag ENU "SL (Sick Leave)" 402(100),148,151(100),14 readonly autohscroll sidetag tagset(4)
	"txtBL" edit member "BL" tag ENU "BL (Bereavement Leave)" 402(100),161,151(100),14 readonly autohscroll sidetag tagset(4)
	"txtAL" edit member "AL" tag ENU "AL (Annual Leave)" 402(100),174,151(100),14 readonly autohscroll sidetag tagset(4)
	"txtPHWT" edit member "PHWT" tag ENU "PHWT (Public H Worked)" 402(100),187,151(100),14 readonly autohscroll sidetag tagset(4)
	"txtPHT" edit member "PHT" tag ENU "PHT (Public H Not Worked)" 402(100),200,151(100),14 readonly autohscroll sidetag tagset(4)
	"txtSD" edit member "SD" tag ENU "SD (Stat Day in Lieu)" 402(100),213,151(100),14 readonly autohscroll sidetag tagset(4)
	"dteCreateTSDate" date member "CreateTSDate" tag ENU "" 1,136,193,12 sidetag
	"Line" line 393(100),230,141(100) style solid(1)
	"frm" frame tag ENU "" 390(100),141,178(100),110
	"chkMondayClientCharged" checkbox member "MondayClientCharged" tag ENU "Client Charged" 540,11,13(100),9
	"chkTuesdayClientCharged" checkbox member "TuesdayClientCharged" tag ENU "Client Charged" 540,27,13(100),9
	"chkWednesdayClientCharged" checkbox member "WednesdayClientCharged" tag ENU "Client Charged" 540,43,13(100),9
	"chkThursdayClientCharged" checkbox member "ThursdayClientCharged" tag ENU "Client Charged" 540,59,13(100),9
	"chkSaturdayClientCharged" checkbox member "SaturdayClientCharged" tag ENU "Client Charged" 540,91,13(100),9
	"chkSundayClientCharged" checkbox member "SundayClientCharged" tag ENU "Client Charged" 540,106,13(100),9
	"chkFridayClientCharged" checkbox member "FridayClientCharged" tag ENU "Client Charged" 540,75,13(100),9
	"txtMondayTotalDays" edit member "MondayTotalDays" tag ENU "" 378,9,36,14 autohscroll
	"DayTotalLbl_2" text tag ENU "Total Days" 379,0,39,9
	"txtThursdayTotalDays" edit member "ThursdayTotalDays" tag ENU "" 378,57,36,14 autohscroll
	"txtFridayTotalDays" edit member "FridayTotalDays" tag ENU "" 378,73,36,14 autohscroll
	"txtSaturdayTotalDays" edit member "SaturdayTotalDays" tag ENU "" 378,89,36,14 autohscroll
	"txtSundayTotalDays" edit member "SundayTotalDays" tag ENU "" 378,104,36,14 autohscroll
	"txtTuesdayTotalDays" edit member "TuesdayTotalDays" tag ENU "" 378,25,36,14 autohscroll
	"txtWednesdayTotalDays" edit member "WednesdayTotalDays" tag ENU "" 378,41,36,14 autohscroll
	"txtWeekTotalDays" edit member "WeekTotalDays" tag ENU "" 378,121,36,14 autohscroll
	"txtConsultantComments" edit member "ConsultantComments" tag ENU "" 0,254,358,50 multiline autovscroll vscroll toptag
	"chkTempCommentsVisible" checkbox member "TempCommentsVisible" tag ENU "" 85,156,103,9 fore(green) back(syscolor(24))
	"chkConsultantCommentsVisible" checkbox member "ConsultantCommentsVisible" tag ENU "" 90,253,85,9 fore(green) back(syscolor(24))
	OnInit "Form_Init"
	OnPreSave "Form_PreSave"
	Script VBScript
<%
'Option Explicit

Sub Gethours_Click()    
	Dim numWeekTotal ' *-- 	Dim numWeekTotal as Double
	Dim numTotalDay ' *-- 	Dim numTotalDay as Double
	Dim numMondayTotal ' *-- 	Dim numMondayTotal as Double
	Dim numTuesdayTotal ' *-- 	Dim numTuesdayTotal as Double
	Dim numWednesdayTotal ' *-- 	Dim numWednesdayTotal as Double
	Dim numThursdayTotal ' *-- 	Dim numThursdayTotal as Double
	Dim numFridayTotal ' *-- 	Dim numFridayTotal as Double
	Dim numSaturdayTotal ' *-- 	Dim numSaturdayTotal as Double
	Dim numSundayTotal ' *-- 	Dim numSundayTotal as Double
	
	Form.Object.weektotal.Value=Null
	numWeekTotal=0
	numTotalDay=0
	
	numMondayTotalDay = 0
	numMondayTotal=CalculateDayHours(Form.MondayStartTime.value, Form.MondayFinishTime.value, Form.MondayBreakStart.value, Form.MondayBreakFinish.value, Form.MondayLeave, Form.MondayTotal)
	If Not IsNull(numMondayTotal) Then
		Form.Object.MondayTotal.Value=numMondayTotal
		numWeekTotal=numWeekTotal+numMondayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numMondayTotal>=3 And numMondayTotal<6 Then
			numMondayTotalDay = numMondayTotalDay + 0.5
		ElseIf numMondayTotal>=6 And numMondayTotal<=10 Then
			numMondayTotalDay = numMondayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.MondayTotalDays.Value=numMondayTotalDay
		numTotalDay = numTotalDay + numMondayTotalDay
	Else
		Form.Object.MondayTotal.Value=Null
	End If
	
	numTuesdayTotalDay=0	
	numTuesdayTotal=CalculateDayHours(Form.TuesdayStartTime.value, Form.TuesdayFinishTime.value, Form.TuesdayBreakStart.value, Form.TuesdayBreakFinish.value, Form.TuesdayLeave, Form.TuesdayTotal)
	If Not IsNull(numTuesdayTotal) Then
		Form.Object.TuesdayTotal.Value=numTuesdayTotal
		numWeekTotal=numWeekTotal+numTuesdayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numTuesdayTotal>=3 And numTuesdayTotal<6 Then
			numTuesdayTotalDay = numTuesdayTotalDay + 0.5
		ElseIf numTuesdayTotal>=6 And numTuesdayTotal<=10 Then
			numTuesdayTotalDay = numTuesdayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.TuesdayTotalDays.Value=numTuesdayTotalDay
		numTotalDay = numTotalDay + numTuesdayTotalDay
	Else
		Form.Object.TuesdayTotal.Value=Null
	End If
	
	numWednesdayTotalDay=0
	numWednesdayTotal=CalculateDayHours(Form.WednesdayStartTime.value, Form.WednesdayFinishTime.value, Form.WednesdayBreakStart.value, Form.WednesdayBreakFinish.value, Form.WednesdayLeave, Form.WednesdayTotal)
	If Not IsNull(numWednesdayTotal) Then
		Form.Object.WednesdayTotal.Value=numWednesdayTotal
		numWeekTotal=numWeekTotal+numWednesdayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numWednesdayTotal>=3 And numWednesdayTotal<6 Then
			numWednesdayTotalDay = numWednesdayTotalDay + 0.5
		ElseIf numWednesdayTotal>=6 And numWednesdayTotal<=10 Then
			numWednesdayTotalDay = numWednesdayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.WednesdayTotalDays.Value=numWednesdayTotalDay
		numTotalDay = numTotalDay + numWednesdayTotalDay
	Else
		Form.Object.WednesdayTotal.Value=Null
	End If
	
	numThursdayTotalDay=0
	numThursdayTotal=CalculateDayHours(Form.ThursdayStartTime.value, Form.ThursdayFinishTime.value, Form.ThursdayBreakStart.value, Form.ThursdayBreakFinish.value, Form.ThursdayLeave, Form.ThursdayTotal)
	If Not IsNull(numThursdayTotal) Then
		Form.Object.ThursdayTotal.Value=numThursdayTotal
		numWeekTotal=numWeekTotal+numThursdayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numThursdayTotal>=3 And numThursdayTotal<6 Then
			numThursdayTotalDay = numThursdayTotalDay + 0.5
		ElseIf numThursdayTotal>=6 And numThursdayTotal<=10 Then
			numThursdayTotalDay = numThursdayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.ThursdayTotalDays.Value=numThursdayTotalDay
		numTotalDay = numTotalDay + numThursdayTotalDay
	Else
		Form.Object.ThursdayTotal.Value=Null
	End If
	
	numFridayTotalDay=0
	numFridayTotal=CalculateDayHours(Form.FridayStartTime.value, Form.FridayFinishTime.value, Form.FridayBreakStart.value, Form.FridayBreakFinish.value, Form.FridayLeave, Form.FridayTotal)
	If Not IsNull(numFridayTotal) Then
		Form.Object.FridayTotal.Value=numFridayTotal
		numWeekTotal=numWeekTotal+numFridayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numFridayTotal>=3 And numFridayTotal<6 Then
			numFridayTotalDay = numFridayTotalDay + 0.5
		ElseIf numFridayTotal>=6 And numFridayTotal<=10 Then
			numFridayTotalDay = numFridayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.FridayTotalDays.Value=numFridayTotalDay
		numTotalDay = numTotalDay + numFridayTotalDay
	Else
		Form.Object.FridayTotal.Value=Null
	End If
	
	numSaturdayTotalDay=0
	numSaturdayTotal=CalculateDayHours(Form.SaturdayStartTime.value, Form.SaturdayFinishTime.value, Form.SaturdayBreakStart.value, Form.SaturdayBreakFinish.value, Form.SaturdayLeave, Form.SaturdayTotal)
	If Not IsNull(numSaturdayTotal) Then
		Form.Object.SaturdayTotal.Value=numSaturdayTotal
		numWeekTotal=numWeekTotal+numSaturdayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numSaturdayTotal>=3 And numSaturdayTotal<6 Then
			numSaturdayTotalDay = numSaturdayTotalDay + 0.5
		ElseIf numSaturdayTotal>=6 And numSaturdayTotal<=10 Then
			numSaturdayTotalDay = numSaturdayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.SaturdayTotalDays.Value=numSaturdayTotalDay
		numTotalDay = numTotalDay + numSaturdayTotalDay
	Else
		Form.Object.SaturdayTotal.Value=Null
	End If
	
	numSundayTotalDay=0
	numSundayTotal=CalculateDayHours(Form.SundayStartTime.value, Form.SundayFinishTime.value, Form.SundayBreakStart.value, Form.SundayBreakFinish.value, Form.SundayLeave, Form.SundayTotal)
	If Not IsNull(numSundayTotal) Then
		Form.Object.SundayTotal.Value=numSundayTotal
		numWeekTotal=numWeekTotal+numSundayTotal
		'25-05-2016-Bhoomi: Calculate total days according to total hours 
		If numSundayTotal>=3 And numSundayTotal<6 Then
			numSundayTotalDay = numSundayTotalDay + 0.5
		ElseIf numSundayTotal>=6 And numSundayTotal<=10 Then
			numSundayTotalDay = numSundayTotalDay + 1
		Else
			'Email To Consultant
		End If
		Form.Object.SundayTotalDays.Value=numSundayTotalDay
		numTotalDay = numTotalDay + numSundayTotalDay
	Else
		Form.Object.SundayTotal.Value=Null
	End If
	
	Form.Object.weektotal.Value=numWeekTotal
	Form.Object.WeekTotalDays.Value=numTotalDay				
	
End Sub

Function ConvertStringtoHours (objTime)
	Dim strTimeValue ' *-- 	Dim strTimeValue as String
	Dim numCleanHours ' *-- 	Dim numCleanHours as Double
	Dim strCleanHours ' *-- 	Dim strCleanHours as String
	Dim numCleanMinutes ' *-- 	Dim numCleanMinutes as Double
	Dim strCleanMinutes ' *-- 	Dim strCleanMinutes as String
	
	If IsObject(objTime) Then
		If Not objTime Is Nothing Then
			strTimeValue=CStr(objTime.value)
		End If
	'ElseIf Len(objTime)>0 Then
	'	strTimeValue=objTime
	End If
	If Len(strTimeValue)>0 Then
	
	
		'get the hours from the string, everything before the first ":"
		strCleanHours=Hour(strTimeValue)
		numCleanHours=CDbl(strCleanHours)
		'If the string has a "p", as in p.m. and it is not 12:00 p.m. then add 12 to the count
		'If InStr(1, strTimeValue, "p", 1) >0 And InStr(strTimeValue, "12")=0 Then
		'	numCleanHours=numCleanHours+12
		'If the string has a "a" as in a.m., and it is 12:00 a.m. then the number of hours is 0
		'ElseIf InStr(1, strTimeValue, "a", 1) >0 And InStr(strTimeValue, "12")>0 Then 
		'	numCleanHours=0
	
		'End If
		
		'Divide the number of minutes by 60
		strCleanMinutes=Minute(strTimeValue)/60
		numCleanMinutes=CDbl(strCleanMinutes)
		
		If Not IsNull(numCleanHours) And Not IsNull(numCleanMinutes) Then
			'Add it all together
			ConvertStringtoHours=numCleanMinutes+numCleanHours
		End If
	Else
		ConvertStringtoHours=Null
	End If
	
	
End Function

Function CalculateDayHours (objStartTime, objFinishTime, objBreakStart, objBreakFinish, objLeave, objTotal)
	Dim numStartHours
	Dim numFinishHours
	Dim numBreakStart
	Dim numBreakFinish
	Dim numTotalHours
	Dim numTotalBreakHours
	Dim blnHoursCalculated : blnHoursCalculated = False
	
	numStartHours=ConvertStringtoHours(objStartTime)
	numFinishHours=ConvertStringtoHours(objFinishTime)
	numBreakStart=ConvertStringtoHours(objBreakStart)
	numBreakFinish=ConvertStringtoHours(objBreakFinish)
	
	If Not objLeave.Value Is Nothing Then
		'If objLeave.Value.Value = "Public Hol - NW" Then
			If Not objTotal.value = "" Then 
				CalculateDayHours = objTotal
				blnHoursCalculated = True
			End If
		'End If
	End If
	
	If Not blnHoursCalculated Then
		If Not IsNull(numStartHours) And Not IsNull(numFinishHours) Then
			'Check for numFinishHours being 0 and less than numStartHours as this would be 12:00 a.m.
			If numFinishHours=0 And numStartHours>=numFinishHours Then
				numTotalHours=24-numStartHours
				'=IF(B8>C8,C8+1-B8,C8-B8)
			ElseIf numStartHours> numFinishHours Then
				numTotalHours=numFinishHours+24-numStartHours
			ElseIf numStartHours=numFinishHours Then
				numTotalHours=24
			Else
				numTotalHours=numFinishHours-numStartHours
			End If 
			
			If Not IsNull(numBreakStart) And Not IsNull(numBreakFinish) Then
				numTotalBreakHours=numBreakFinish-numBreakStart
				numTotalHours=numTotalHours-numTotalBreakHours
			End If
			CalculateDayHours=numTotalHours
		Else
			CalculateDayHours=0
		End If
	End If
	
		Call Form.Object.CalculateTotalHours()
	
End Function

Sub Form_Init()
	Form.WeekTotal.Enabled = False
	If Form.Object.ManualEdit.Value = True Then
		Form.WeekTotal.Enabled = True
		form.Gethours.Enabled = False
	Else
		Form.WeekTotal.Enabled = False
		form.Gethours.Enabled = true
	End If
End Sub

Sub Form_PreSave()
	If Not form.Object.ManualEdit.Value=True Then
		Call Gethours_Click()
	End If
End Sub
%>
}
