// Active Elk definition file generated from binary format
// Date:	2011-06-22 17:24:48
// User:	build

library "Views"
{
/* Application Shell - CRM12 12.0.2.patch */
title(Singular)
	DEU "Ansichten",
	ELL "Προβολές",
	ENU "Views",
	ESP "Vistas",
	FRA "Vues",
	ITA "Visualizzazioni",
	JPN "ビュー",
	KOR "창",
	PLK "Widoki",
	THA "มุมมอง",
	ZHS "视图"
gender FRA feminine
version "12.2.118\r\nCopyright (C) StayinFront, Inc 2001-2011"
uses "SysObject"
aspect "Elk9.Aspect" "Views"

class "ViewGroup" from "SystemObj"
{
	title(Plural) ITA "Gruppi barravisualizzazione"
	title(Singular)
		ZHT "檢視列群組",
		DEU "Ansichtsleistengruppe",
		ELL "Ομάδα γραμμήςπροβολών",
		ENU "Viewbar group",
		ESP "Grupo de la barra de vistas",
		FRA "Groupe de la barre d'affichage",
		ITA "Gruppo barravisualizzazione",
		JPN "ビューバー グループ",
		KOR "창모음 그룹",
		PLK "Grupa paska widoku",
		THA "กลุ่มแถบมุมมอง",
		ZHS "视图工具栏组"
	gender DEU feminine
	properties
	{
		"Forms" "'ViewGroup'"
			properties
			{
				"Views" "'Views'"
			}
		"ContextTitles" 0
			properties
			{
				"Views" 0
			}
		"Hidden" ""
			properties
			{
				"Analytics" "TRUE"
				"Buckets" "TRUE"
				"MailMerge" "TRUE"
				"Reports" "TRUE"
				"Segments" "TRUE"
			}
	}
	members
	{
		"Priority" data Integer
		{
			title(Singular)
				ZHT "優先次序",
				DEU "Priorität",
				ELL "Προτεραιότητα",
				ENU "Priority",
				ESP "Prioridad",
				FRA "Priorité",
				ITA "Priorità",
				JPN "優先度",
				KOR "우선",
				PLK "Priorytet",
				THA "ลำดับความสำคัญ",
				ZHS "优先权"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "R",
						ENU "P",
						FRA "P"
			}
			default "0"
		}
	}
	index "C"
		on "Priority"
		configurations
		{
			"Server" include
		}
	sort [ENU] 
		"Priority" desc,
		"Title" asc
	defaulticon ""
		ENU "NewView"
}

class "View" from "SystemObj"
{
	title(Plural) ITA "Visualizza barravisualizzazioni"
	title(Singular)
		ZHT "檢視列檢視",
		DEU "Ansicht Ansichtsleiste",
		ELL "Εμφάνιση ΓραμμήςΠροβολών",
		ENU "Viewbar view",
		ESP "Vista de la barra de vistas",
		FRA "Vue de la barre d'affichage",
		ITA "Visualizza barravisualizzazione",
		JPN "ビューバー ビュー",
		KOR "창모음 창",
		PLK "Widok paska widoków",
		THA "มุมมองแถบมุมมอง",
		ZHS "视图工具栏视图"
	gender DEU feminine,FRA feminine
	properties
	{
		"Hidden" ""
			properties
			{
				"Analytics" "TRUE"
				"Buckets" "TRUE"
				"MailMerge" "TRUE"
				"Reports" "TRUE"
				"Segments" "TRUE"
			}
		"Forms" "'Object'"
	}
	members
	{
		"ViewGroup" join "ViewGroup"
		{
			title(Singular) JPN "ビューグループ"
			field "ViewGroup"
			ontargetdelete delete
			
			folder "Views"
			{
			}
			choose folder 
			{
			}
		}
		"Icon" data VarChar(32)
		{
			title(Singular)
				DEU "Symbol",
				ELL "Εικονίδιο",
				ENU "Icon",
				ESP "Icono",
				FRA "Icône",
				ITA "Icona",
				JPN "アイコン",
				KOR "아이콘",
				PLK "Ikona",
				THA "ไอคอน",
				ZHS "图标"
			gender DEU neuter,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "Y",
						ENU "I",
						FRA "I"
			}
			default "\"NewView\""
		}
		"ControlClass" data VarChar(256)
		{
			title(Singular)
				ZHT "控制類別",
				DEU "Steuerungsklasse",
				ELL "Έλεγχος Κλασης",
				ENU "Control class",
				ESP "Clase de control",
				FRA "Classe de contrôle",
				ITA "Controllo classe",
				JPN "コントロール クラス",
				KOR "컨트롤 등급",
				PLK "Klasa kontrolna",
				THA "คลาสตัวควบคุม",
				ZHS "控制类"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						ENU "S",
						FRA "C"
			}
		}
		"State" data LongVarChar
		{
			title(Singular)
				ZHT "狀態",
				DEU "Zustand",
				ELL "Κατάσταση",
				ENU "State",
				ESP "Estado",
				FRA "Etat",
				ITA "Stato",
				JPN "状況",
				KOR "상태",
				PLK "Stan",
				THA "รัฐ",
				ZHS "状态"
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "Z",
						ENU "T",
						FRA "E"
			}
		}
		"Static" data Bit
		{
			title(Singular)
				ZHT "靜態",
				DEU "Statisch",
				ELL "Στατικό",
				ENU "Static",
				ESP "Estático",
				FRA "Statique",
				ITA "Statico",
				JPN "スタティック",
				KOR "정지",
				PLK "Statyczne",
				THA "คงที่",
				ZHS "静态的"
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "T",
						ENU "I",
						FRA "I"
			}
			default "0"
		}
		"Default" data Bit
		{
			title(Singular)
				ZHT "預設",
				DEU "Standard",
				ELL "Προεπιλεγμένο",
				ENU "Default",
				ESP "Predeterminado",
				FRA "Valeur par défaut",
				ITA "Predefinito",
				JPN "既定値",
				KOR "기본",
				PLK "Domyślnie",
				THA "ค่าเริ่มต้น",
				ZHS "默认"
			gender FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "S",
						ENU "D",
						FRA "D"
			}
			default "0"
		}
		"Priority" data Integer
		{
			title(Singular)
				ZHT "優先次序",
				DEU "Priorität",
				ELL "Προτεραιότητα",
				ENU "Priority",
				ESP "Prioridad",
				FRA "Priorité",
				ITA "Priorità",
				JPN "優先度",
				KOR "우선",
				PLK "Priorytet",
				THA "ลำดับความสำคัญ",
				ZHS "优先权"
			gender DEU feminine,FRA feminine
			properties
			{
				"Hotkey" 0
					title(Singular)
						DEU "P",
						ENU "P",
						FRA "P"
			}
			default "0"
		}
	}
	index "C"
		on "Priority"
		configurations
		{
			"Server" include
		}
	index "D"
		on "ViewGroup"
		configurations
		{
			"Server" include
		}
	sort [ENU] 
		"Priority" desc,
		"Title" asc
	icon ""
		ENU "Members.Icon"
}

icon "NewView"
{
	large16
$
	4752454154454C4B000A0010410410010682004010B83801010E88C4A26007FC
	5800FC1FC59F8038B3E000077FC7E2B2300C95E107944125400964BA53308238
	20F33994D20EC09C4EA09399E4EC013DA04FE7A019E81E540F8B52A950382C1E
	130C84000070E08452AF077FC12B515ACC5E9515AFD8AB560838120E088381A0
	F1DB1D86C96EB05CAE374B85DADF78B9DDEF579BADF6EF070E41C750719C1C4D
	070B41C1F68B65F31F7EC85EF2394C9E5AF166230DC42701708C2A920D854188
	70381406748399A0E5A839260E3B838AE9F070941C170703D9A0E01C95FF7FBE
	E0DF8943911858EC5E1E3CCE45B1D3C4CA4F17B94BA4915B60983C122F8742D0
	DA9C301305A1E0E75839AE0E60839460E46838DA0F4D000620F56820271D95E0
	7E77C62260B44225481198FF3ACE537CFF378D6334FF324BE2BCFF2B09D21CFF
	268881B8FF23479170FF1F067124F41844C0BCDA1403F094C50DC2B068A80B82
	40549D078170388A028080147741C6841C5D41C4B41C3C41C2E41C2241C1441C
	0C6E5BB429C265C69148311ACA0238753FCF23B8E93FCF33BCEB3FCF43C0ED97
	4F19826296206360FF364D131A0C2F8B03FCB429C933FC972106A3F47918C433
	D066744E61784A0B224898C40FC31074AD6880C2280300C021E1071B50718907
	14D0711D070E1875A24C661040086D15433250B82A8979665BA9E5C39CE136CF
	F334C32D4FF358CE30CFF388DB34CFF3A4E437A593C0EC3FCF73D4F2488F53CD
	223D8F43FCE838CDD3FCD2834FF2C0A2238FF2788C1CCFF2447D180FF2006B13
	0F8198510D0DF14840098C70EC2E06CAC0C0250589F07C180388B02807010694
	1C1D41C02A71C408C0B1C0570D0B58366E96A5CC24FF374D532CFF24C7F18E18
	1E45B3FC8A1D457B687D184FF26C881BCFF2A49A210FF2F0B027CFF32CC22D0F
	F390DF99CF43C4EE3FCFA3E0F7B06C33FCECB30FF37E693FCD031CBB3FCBD2C4
	A1853203F6DF134F6198500BCE7A141D276437E197581FD0B4211BF0432CE1D0
	30B958EA3FCE5378D73FEAC34ABAAF0FF3B8EA396B6372B932CC12CB262C09E3
	FCAAC931E22721C44643FCBA2B89CCD7373FCFB3E4F8E27363FCFC3ECFAE3F91
	3FCFDE4395E58FF3F8FE3F4FF2E0AC268FF1443F098B441C23D5DFA56A4E0C03
	6C0C34380EFDC2A93FCEDCF4A926483C5C76160FF2487E188FF2708A1C0FF298
	951FB9E2AC983FCC72F0AE3FCDA34CC9DC8D4ED6BBAFAC0CDB38E2B8CE478CE4
	392F8795E5CFDE679BE779FE87A3E97A7EA5BE1AA4F1308B1D8593CF63ED30B9
	7A603A766CF86C0D01FE3285F8B11FE2EC5789D1FE2BC5008B1FE280478771FE
	254410671FE2403E05F1FE2243985582C1F16E8941021947F89F11C1D87F8B75
	4A3FC610B714E3FC688C917A3FC6D8D461EF987E39A738E79D00FF44A0945A9F
	02CCA71270310C82644306C4AADBDDA0E01B033C7F8B97969B13740018A3FC73
	3304C29807BB32672B112D8E6574FF8708DA6D7194643411902F1064041FE2D4
	5389478C2583FB1E7883FC4CA167310E1F443B74213C1F02516E41C1790700AA
	703585406424C5B470894D9185C4D89E2B84F0891FE274458718250507F88F0F
	61787F8880E61507F88E434C404038213E2343A37B6FA2E61E30759E3285F0FF
	1B034463B2E8B23AC730E157C981EFC7A872E7465AB01FE750160D020E0C242A
	9C5400CC5B0C41702A2473F9550FEDECBB567AAAD568E068035C67C561A52CE0
	146D176E147F8AE13E22A122531FE2584186882CC720D0740AD2724F2731081A
	47F8A21221EA60C7C19ED0E6304999132A6617E2D81F4338471C835271BF8616
	29C4B88062E1D5DEBBF7822644386D1FE2904987B1FE2C8520901FE300598A36
	54304598FF1AA33060CB596E3FD668D56D8AF55F8E8590B2A603B61C63FC700D
	A1A23FC6A52FA010EA8134498F324820322D46F91481901E218380511F836C69
	468A22AA15E0D6564ABE178C86883286037717E2C9A40B414C24A7E0910F2DF9
	90D19A2CEF60DC1D11C1E82EC9A82B25C390FF14AF22370A712B0AE694B29683
	E47CB38A0340C2E848056344838393726F91082D07CB6D8E8E69BB351858B88A
	430C5BCD319759167AD11B234135CDDA852F06D33B1D038930B341F0B262F536
	41035C670FF19E3185CC2B85B0A2150A41281F2074106DD2EE610FF1A7514338
	520683748383D5365F8340510601844D51C1FEEC9B8D5A4B82CE920FF1422420
	889810A1AD8DADD1181DC2CCA0945292530939515BE1208D4A82D8545821722B
	44DAAE1862DA98CB865ECC4790EF726E49CB0FBA8CE746DD2E1FE1D4300431D1
	742E9180215338468B01422312A8ED4B0FE07733D6E081DFC3324C0B0F028F6C
	083FC7B0F31E0B2C718DC6D355E9532D1902F507DF7B042BA064EC84F796F3DF
	17057A82D4F49EC25A7D60A86783707E1120E0FB0A29D2A6D741A0A81842D452
	E1CC3D12D522A684308C4E08978B7883C2D2C343FF1C8FF1882E4550FF199316
	1A30F56EF59320FFB103D5C38F670ECE316A601DE3B073E2F59C38DB3A0889D9
	27060CCC1D8407490708841C0497CB28075D78C78CF9666A5AEC6300135D636E
	E30EC246F8E386446D6CCC82724C57977CC487F88BBD7280394A393B27F2F0FF
	C7F712138AC13884E14BCC17E2D294DB25951F06E20A1FE1E0318451DE41C251
	B72F89F01782C75E35876599D2EEDAD7CB76894BD96D577A98C3398ED6C98A71
	462D1FF89DB73B3CFF6BF013D5866F4E98A6B1A31A9570C416E3FC5F8B31456F
	DE65694E5B06E46EC10C1C4290FD47BB34B706A0A60C8245530A23C078B3CD2E
	39D5BC0AC788550BE4183D0644487483BC720E8905B83FF5A3C378B3F67F8B21
	4623E284B04DAD04638BA96B69C7F8DCC1ACBDB40E86DB81160437B9039D66C1
	A6325700023E20802CBE06849E1653A0691F9C429C8F2C3B66D5474F1FE3A997
	8FF5576B2D4B0C1ADA2559AB51A738C6632CCD22E454C6E1511C674CEB84A950
	4DB7F94F08E4EC1994328F21C965B19279FACE113D088384C48E5F244032120D
	F192F55EA29626F8C4BE92B2BDA10D743FC598A512301A73C0380BA76A1DA256
	4AD1E8EEF1C4371EB6EC6794F92DE805878BA603E31E98A9B7B71E7B1F3BE741
	63441C291B52F81B02A83215949F7D789EA566533F991FE3185D8AC8A02AC4CF
	93F2AC884C8825ADDE96BAD91221F98EF19943077ED3BBA301F989EB4E2E3FC5
	8F2AB8DA01F1EE16E22FAB3B0CB6EED5D988F8303FC1381E024A548200C2F81E
	03083F1B8AD17FDF0596923CAA0FE897D169B998A9B8D8ADB951703C56D03E0B
	194E92F8D95165A0CDA03503354C137D158B26038F8D6E96F02041A81295C9B1
	81800F60980F83C8FB07C46F45B81F41941103D51BC9C9D91B71560C31834375
	B160149818960218A2026031174B08B12040B1DBFD9D99E19E8E24E2CE34F80E
	50F8C35833DE35F70249AAC1C41600D43901B81580CC19C6F06F81C81640D428
	E18C0D42AA19C2C619C2FE1B219C30E19C3561C41D01700E03602101B813C398
	C6015C3AA1F03A97941A83ED2A92B22112B4C942D57E199E2282F8D1DBD1BD83
	35BD5CBCD10F48F503251B619C3EA1640D430C1A414C0C4098A7218A19001E19
	C05629A19C06619C0AE2AE19C0BA19C0F219C1022CA19C14619C1562DE19C1C6
	19C2022F219C25619E1A61902A81D41700E42E02001A41243501F819C1183521
	9C2401B617807E2887EE35CD62360EAA36E35A36637A37236A37638237E38A39
	445C4040000000000000000000000000
$
	small16
$
	4752454154454C4B000A0010408410010682004010B83800810E88C4A26007FC
	5800E17FC11800F8DC1D811F90C7A088083C96492694CA25600404362F0283C2
	6110785880000387012293C83C6A2B049FC562F168D5161C18838660E098380E
	8F50A254A8D53A1D52AF56000FC621D0317C98305C9106A20570B04415448240
	E043041C8B0716C1C35070553AA358BC564CC50178AD88B954BFDC6DD6ABFD96
	C159BFD64A548BF122823639CCC561F3388C37102C05E250B23814080298A0E4
	8838BAE707015E8DA5519155B4D163BFDD6E56FBFD62A2473FD74AC4D3FD98C2
	5A3FDBCD7673FF6AD87FB418EBA7FADD56987EA591074749A8B443680F4601C4
	F41C237A37158668076BA1C6FF6DB4D95BB56EFB00AA7FB056CA67FB0168A4C3
	B0784FA7CBDCFF3EDFD3FCFC3F0FB3FCFE3F4FD3FC8D1FC6A3650704D7A22073
	158A83CCEE3A8FF380D9340FF368D3324FF360D0314FF33CC62E4FF2FCB328CF
	F2D4A7250FF2CCA624A2E2A2312E0AC266078260B1F86936D070617A2748C1D0
	D285E19614CC3FCC52E5F12E0AA2623263654244FF2D0A624E588C1ED26CFF32
	8C02CA3C8289B2347939D0706D470B824054042B89E228F8924FF2ECAE2718B2
	8C8F62CA42427A9F0B29F8FF2E4AB8ECC62F0AD3FCD1320BC3FCD2328BE3FCFD
	814FF2708E1E8E841C1E51C6513C2F0A0C08B0FF9D4B4296352CA7B958FF2F4B
	027CFF324BF2C4FF350CB302B4330C1AE2BA33DCC3FDFD7FCA6260853C50708D
	471B0550CC4E356B960CDC350FF30CB729E26314B8878D2320FF372CD3FCD9B6
	8FF358CE30EB0ACAAC2C8A03FCB8A1A643FCAA2748A3D10709547788331E8EA3
	94DE3FCE686E8F324BD3FDEBA48D08A24D2E8AB9D8AF27A2E974B52A0953FCB6
	2A096BAE3A802022C0A3240FB41C2B51C851C45328CF1798FF37CD733CFF309F
	4BADD0AAE598D4B3A9E5896A36C4B14C59F37D60882A396F9070B147264871B8
	CEC98E8B98B0A0232A0F328CA34952352ECAF274FF7C1C7384DAA90F03B75AD7
	355C3411034080C5472808E1D4F4389EA3FCE8DB4FF3D0F03B0FF3D4F13B8FF3
	D8F33C0FF3DCF43C8FF3E37BD77753ACE7388FFDE21939CE3370FF22474158FF
	1D45D0E8CF1343C0900B51C721643514F9E0D463E886CE88801E8631048A2146
	F140952447D1871520C682C49FDA8BF294951F8CF2A49A210D82B09D21CEA1C4
	580D49B1A4520C00A5EBCF557D05E7D1F53D346901000000
$
}


sysclass "View" from "View"
{
	
	folder "Views"
	{
		title(Singular)
			ZHT "檢視",
			DEU "Ansichten",
			ELL "Προβολές",
			ENU "Views",
			ESP "Vistas",
			FRA "Vues",
			ITA "Visualizzazioni",
			JPN "ビュー",
			KOR "창",
			PLK "Widoki",
			THA "มุมมอง",
			ZHS "视图"
		gender DEU feminine,FRA feminine
		properties
		{
			"FolderSets" 0
				properties
				{
					"SystemManagement" 0
				}
		}
	}
}

sysclass "ViewGroup" from "ViewGroup"
{
	
	folder "ViewGroups"
	{
		title(Singular)
			ZHT "檢視群組",
			DEU "Ansichtsgruppen",
			ELL "Εμφάνιση Ομάδων",
			ENU "View Groups",
			ESP "Grupos de la vista",
			FRA "Afficher les groupes",
			ITA "Visualizza Gruppi",
			JPN "ビュー グループ",
			KOR "창 그룹",
			PLK "Grupy widoków",
			THA "กลุ่มมุมมอง",
			ZHS "视图组"
		gender DEU feminine
		properties
		{
			"FolderSets" 0
				properties
				{
					"SystemManagement" 0
				}
		}
		sort [JPN] "Priority" desc
	}
}


}
layout
<%
<?xml version="1.0"?>
<AeDesigner_doc version="3">
	<class_diagram name="Views" width="1000" height="1000">
		<class name="ViewGroup" left="35" top="85" right="169" bottom="175">
			<member name="Title" type="data"/>
			<member name="Descrip" type="data"/>
			<member name="Priority" type="data"/>
			<hide show_base_members="1"/></class>
		<class name="View" left="333" top="55" right="467" bottom="193">
			<member name="Icon" type="data"/>
			<member name="ControlClass" type="data"/>
			<member name="State" type="data"/>
			<member name="Static" type="data"/>
			<member name="Default" type="data"/>
			<member name="Title" type="data"/>
			<member name="Descrip" type="data"/>
			<member name="Priority" type="data"/>
			<hide show_base_members="1"/></class>
		<link_join name="ViewGroup" class="View" target="ViewGroup"/></class_diagram>
	<TargetPlatforms>1</TargetPlatforms>
	<DefaultScriptLang>VBScript</DefaultScriptLang>
</AeDesigner_doc>
%>
